<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="“母语羞耻”这个词，似乎是在22年前后进入到泛二次元文化产品消费大众视野里——好吧，我只是记得那会儿在关于米哈游、奇响天外的几位cv的讨论里看到的这个熟悉的词。执白棋手说“母语羞耻避无可避”，执黑棋手说“业务能力不行别洗”，大量的讨论还在围绕着配音演员本人的能力，举的例子都还是《辉夜大小姐》的中配，甚至是译制腔。在《黑神话：悟空》的中配之后，大众的观点则普遍变成了“母语羞耻不存在”，那些让人听着脚">
<meta property="og:type" content="article">
<meta property="og:title" content="黑猴之后再谈中文“母语羞耻”">
<meta property="og:url" content="https://xsswsx.github.io/2024/10/04/%E9%BB%91%E7%8C%B4%E4%B9%8B%E5%90%8E%E5%86%8D%E8%B0%88%E4%B8%AD%E6%96%87%E2%80%9C%E6%AF%8D%E8%AF%AD%E7%BE%9E%E8%80%BB%E2%80%9D/index.html">
<meta property="og:site_name" content="影子戏法的书房">
<meta property="og:description" content="“母语羞耻”这个词，似乎是在22年前后进入到泛二次元文化产品消费大众视野里——好吧，我只是记得那会儿在关于米哈游、奇响天外的几位cv的讨论里看到的这个熟悉的词。执白棋手说“母语羞耻避无可避”，执黑棋手说“业务能力不行别洗”，大量的讨论还在围绕着配音演员本人的能力，举的例子都还是《辉夜大小姐》的中配，甚至是译制腔。在《黑神话：悟空》的中配之后，大众的观点则普遍变成了“母语羞耻不存在”，那些让人听着脚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-03T16:00:00.000Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>黑猴之后再谈中文“母语羞耻” | 影子戏法的书房</title><link ref="canonical" href="https://xsswsx.github.io/2024/10/04/%E9%BB%91%E7%8C%B4%E4%B9%8B%E5%90%8E%E5%86%8D%E8%B0%88%E4%B8%AD%E6%96%87%E2%80%9C%E6%AF%8D%E8%AF%AD%E7%BE%9E%E8%80%BB%E2%80%9D/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="影子戏法的书房" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">影子戏法的书房</div><div class="header-banner-info__subtitle">“没有可以思考的心智，没有可以屈从的意志，没有为苦难哭泣的声音……”</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">黑猴之后再谈中文“母语羞耻”</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-10-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-10-04</span></span></div></header><div class="post-body"><p>“母语羞耻”这个词，似乎是在22年前后进入到泛二次元文化产品消费大众视野里——好吧，我只是记得那会儿在关于米哈游、奇响天外的几位cv的讨论里看到的这个熟悉的词。执白棋手说“母语羞耻避无可避”，执黑棋手说“业务能力不行别洗”，大量的讨论还在围绕着配音演员本人的能力，举的例子都还是《辉夜大小姐》的中配，甚至是译制腔。在《黑神话：悟空》的中配之后，大众的观点则普遍变成了“母语羞耻不存在”，那些让人听着脚趾扣地的中配是因为“根本不是中国人的讲话方式”、“配音导演不行、编剧不行”。</p>
<p>在2024年听到这样的观点能兴起，作为一个业余配音爱好者，我高兴又不高兴。一方面我乐于见到大众对配音工作的认识、批评和评价从cv个人身上转移到了至少配音导演和剧本本身，但另一方面我又不喜欢“就是配导、编剧不行，你看黑猴怎么就能做好”的说法。</p>
<p>半年前听过吴磊和赵乾景老师光临我校做的《声临阿加莎》的讲座，也有幸私下问过吴磊老师关于这方面的问题。毛毛老师告诉我“一定是先理解原作在原文化环境下的内容，再做本地化。”近日也做了一个中文文本校对的工作，在一些思考和实践之后，我想我大致形成了一些观点，故此浅做总结。</p>
<p>谈“母语羞耻”之前，必须先谈“叙事环境”。在很多时候，“根本不是中国人的讲话方式”是因为“中国人根本不会在这里出现”。“可恶，即使王子涵同学如此强大，我也不会败给你的！”这样的话，在中国人的日常和文化生活里根本不存在出现的场景。而《西游记》则是中国人的共同记忆，黑猴里虎先锋骂一句“夯货”，即便大多数人第一眼看字幕多半读不对，也能直接理解作品想表达的东西。</p>
<p>当然，这个观点立刻就需要面对两个质问。一是“日配的二次元叙事也不存在于大多数日本青年的日常生活中，为什么他们没有母语羞耻”，二是“中配早就有译制腔，‘用山姆大叔的靴子狠狠地踢你的屁股’也不会出现在中国人的日常生活中，为什么这个不羞耻”。要解释这两个问题，还得慢慢从叙事环境的构建开始讲。</p>
<p>从我自己的实践所总结的结论是，“叙事环境”不是作者写出来的，而是作者与读者对所使用的叙事形式、对所叙之物的共同想象，简单来说就是“作者和读者都会想象这里应该是这样的”，而这种想象往往来自于、甚至可能一定来自于共同的经验。</p>
<p>举几个例子来说，职场、伦理电视剧的配音，其叙事环境对其受众是完全可以想象的，编剧、导演、配音演员、观众都在生活中见过真人在歇斯底里的发疯，能理解发疯的原因，都能对演员演的歇斯底里达成共识。《黑神话悟空》的陕北说书放在了作者用引擎捏出来的虚拟环境中，但黄风漫天的荒岩峭壁，可以让读者联想上学时读的边塞诗、音乐课学的信天游、老三国电视剧的战场等等，故而也能达成共识。即便是二游常见的高魔世界观，也依然存在着与生活经验的联系——是头发的话就能被剪开、是刀的话就能砍断东西，既然能想象一个农夫挥刀砍断了柴火、能想象一个战士挥刀砍穿了敌人，就能想象一个英雄一刀斩开了潮水、斩穿了空间，此时他说“只此一刀，命这巨浪消弭！”即使读者在日常生活中没有听过，此时也可以共鸣。（甚至可以说，在人类长久的历史以来，做出这样想象的人已经不少了，即使没有听过志怪、圣经，做出这样的想象也不需要天马行空的想象力。）</p>
<p>于是我们可以回答上面两个问题——“日本二次元叙事”和“中文译制腔”的叙事环境一方面都是不难想象的，另一方面都已经有了足够成熟的探索作为基底。之所以说“贴近日常生活”好，是因为贴近日常生活时，作者和读者更容易去构建共同想象，而我们常常忽略，事实上那些耳熟能详的幻想也已经成为了我们生活的一部分。当我们看到一个双马尾女孩叫男主“笨蛋”的时候，我们不会把她想象到现实世界里从而觉得她口无遮拦，而是会想象到明日香；听到“噢，我是说你的父亲，你明白么，小子？”，也不会想象他是我的高中老师，而是与听了很多年的外国电影译制腔里的形象建立联系。（当然，这里只针对10、20年代以来的内容进行讨论。都是我太过年轻所犯下的错啊。）</p>
<p>综上种种，“母语羞耻”究竟是什么？我认为是两种互不相容的叙事环境的拉扯。这就好像在电脑里装了两个以上的杀毒软件，互相之间一定会打架。当你看到穿着中国校服，桌上堆满练习册的角色用中文说出“可恶，即使王子涵同学如此强大，我也不会败给你的！”，你第一反应是没有这样的经验可以参考，因为国漫没有《CLANNAD》或《EVA》。你想把他类比到某个日漫的男主，却发现他身上的校服告诉你这就是你的生活；但当你把他的形象和你的某个男同学重合的时候，一想到他说出这种话，顿觉脚趾扣地，“母语羞耻”也就来了。</p>
<p>所以“母语羞耻”这个词，在针对中文的讨论环境中其实有些误导——它会让讨论者认为“所有语言的使用者都会对自己的第一语言阐释其他语言感到羞耻”，而且是和中文母语者面对相同的羞耻。我并不熟悉其他语言中的此类情况，只是直觉觉得情况一定不同，这里就不做讨论。</p>
<p>于是，我们终于可以讨论优秀的本地化是怎么做出来的了——像《辉夜》中配的“加梗”只是本地化的一种闪光点，本质上是观众视听经验的积累完毕和创作者对文化环境相似之处的把握。一方面，2020年的Z时代已经有不少人看了两三年的番、玩了《原神》，后续更是有《鬼灭之刃》、《间谍过家家》这种受众级别的番，听过了COSER的方言整活，“中文二次元”已经不难想象；另一方面，创作者们关注到中国高中没有“索兰节”、没有“体育祭”，但是也有文艺汇演、也有运动会，可以抓住这些共同点去翻译《辉夜》这样的作品。</p>
<p>于是，“就是配导、编剧不行，你看黑猴怎么就能做好”的说法为什么仍然不对也很好解释了——有的剧本写的就不是内容，举例如《POP子与PIPI美》和它的中配。中配直接放弃了几乎所有原剧本的内容，毕竟在别人的文化里这些内容也就是用来发癫，那我们就用中文发癫；有的剧本内容根本不存在跟本地共鸣的地方，举例如日gal和国gal的区别（这甚至还有不少可共鸣的地方），听日语的“0721”还存在一个有着成百上千部作品的叙事环境，那听中文说“请看着我xx吧”呢？我想如果有人被要求做这种中配，他也会很想把剧本整个推翻的。</p>
<p>个人业余兴趣总结，未查证过往资料，敬请批评指正！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://xsswsx.github.io">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://xsswsx.github.io/2024/10/04/%E9%BB%91%E7%8C%B4%E4%B9%8B%E5%90%8E%E5%86%8D%E8%B0%88%E4%B8%AD%E6%96%87%E2%80%9C%E6%AF%8D%E8%AF%AD%E7%BE%9E%E8%80%BB%E2%80%9D/">https://xsswsx.github.io/2024/10/04/%E9%BB%91%E7%8C%B4%E4%B9%8B%E5%90%8E%E5%86%8D%E8%B0%88%E4%B8%AD%E6%96%87%E2%80%9C%E6%AF%8D%E8%AF%AD%E7%BE%9E%E8%80%BB%E2%80%9D/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/01/26/%E9%9D%92%E8%93%9D%E8%89%B2%E7%9A%84%E9%9D%92%E6%98%A5%E7%97%85%E2%80%94%E2%80%94%E3%80%8A%E5%A4%8F%E6%9C%AB%E7%99%BD%E5%A4%9C%E3%80%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">青蓝色的青春病——《夏末白夜》</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/08/18/%E9%9D%92%E6%B6%A9%EF%BC%8C%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E5%A4%8F%E5%A4%A9%E2%80%94%E2%80%94%E3%80%8A%E8%99%B9%E8%89%B2%E6%97%8B%E5%BE%8B%E3%80%8B/"><span class="paginator-prev__text">青涩，回不去的夏天——《虹色旋律》</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">xsswsx_影子戏法</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">yb</span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">xy</span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">ar</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>