<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="（剧透警告）  《饿殍·明末千里行》，3.3小时，简单通了几个结局。 综合评价为：良好的定番，想写的太大。 入手是随着热卖那段时间一起的，而一直放在库里吃灰。如今续作发售，又颇有满城风雨的意思，恰好闲，于是选择打开它推一推。半看半听半跳过地推完了，如今觉得“国gal原神”这个叫法，真是无比贴切。 绘画资产，天下客栈和澡堂同一张图的毛病无甚好说，NPC都搞了独立立绘，人物CG在演出里也尚可。整体UI">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次感动和“神坛”的关系——《饿殍·明末千里行》">
<meta property="og:url" content="https://xsswsx.github.io/2026/04/05/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%84%9F%E5%8A%A8%E5%92%8C%E2%80%9C%E7%A5%9E%E5%9D%9B%E2%80%9D%E7%9A%84%E5%85%B3%E7%B3%BB%E2%80%94%E2%80%94%E3%80%8A%E9%A5%BF%E6%AE%8D%C2%B7%E6%98%8E%E6%9C%AB%E5%8D%83%E9%87%8C%E8%A1%8C%E3%80%8B/index.html">
<meta property="og:site_name" content="影子戏法的书房">
<meta property="og:description" content="（剧透警告）  《饿殍·明末千里行》，3.3小时，简单通了几个结局。 综合评价为：良好的定番，想写的太大。 入手是随着热卖那段时间一起的，而一直放在库里吃灰。如今续作发售，又颇有满城风雨的意思，恰好闲，于是选择打开它推一推。半看半听半跳过地推完了，如今觉得“国gal原神”这个叫法，真是无比贴切。 绘画资产，天下客栈和澡堂同一张图的毛病无甚好说，NPC都搞了独立立绘，人物CG在演出里也尚可。整体UI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-04T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-04T16:00:00.000Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>第一次感动和“神坛”的关系——《饿殍·明末千里行》 | 影子戏法的书房</title><link ref="canonical" href="https://xsswsx.github.io/2026/04/05/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%84%9F%E5%8A%A8%E5%92%8C%E2%80%9C%E7%A5%9E%E5%9D%9B%E2%80%9D%E7%9A%84%E5%85%B3%E7%B3%BB%E2%80%94%E2%80%94%E3%80%8A%E9%A5%BF%E6%AE%8D%C2%B7%E6%98%8E%E6%9C%AB%E5%8D%83%E9%87%8C%E8%A1%8C%E3%80%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="影子戏法的书房" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">影子戏法的书房</div><div class="header-banner-info__subtitle">“没有可以思考的心智，没有可以屈从的意志，没有为苦难哭泣的声音……”</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">第一次感动和“神坛”的关系——《饿殍·明末千里行》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2026-04-05</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2026-04-05</span></span></div></header><div class="post-body"><p>（剧透警告） </p>
<p>《饿殍·明末千里行》，3.3小时，简单通了几个结局。</p>
<p>综合评价为：良好的定番，想写的太大。</p>
<p>入手是随着热卖那段时间一起的，而一直放在库里吃灰。如今续作发售，又颇有满城风雨的意思，恰好闲，于是选择打开它推一推。半看半听半跳过地推完了，如今觉得“国gal原神”这个叫法，真是无比贴切。</p>
<p>绘画资产，天下客栈和澡堂同一张图的毛病无甚好说，NPC都搞了独立立绘，人物CG在演出里也尚可。整体UI设计比较平，开屏没有任何动画，甚至没有一个淡入淡出，就显得有些塑料。不懂，不多做研究。音乐没啥抓耳的点，比较素材包的感觉。引导演出的效果是比较好的，但引导的方向似乎画风放不进同一场戏里。其实得聊演出的问题，或者说是结合到剧本的一个整体性问题。</p>
<p>听的中配，配音总体是要扣分的。几个配角的声音只听出“我是坏人”，再听变成“我是工具人”。满穗作为着墨最重的角色，声音状态不怎么随角色状态改变，声线的维持倒是一以贯之。几个方言配不可避免有方言和普通话的平衡问题，但加一点也算是提亮。</p>
<p>演出放在自己一个个的单元里很好。一些重点单元，满穗回忆篇的爆发、推翻暴政的热血渲染足够，能把情绪带着跑。但一旦把这些单元放到一起，就出现了“画风放不进同一场戏”的问题。但凡是剧情设定该碰到问题了，就是杀人放火、奸淫掳掠、生吃活人，但凡满穗一出现，则又是岁月静好，月下画戏。</p>
<p>对剧本的评价不妨也从这个角度切进去。</p>
<p>几个结局里只聊双活TE吧。单看结构是个很良好的设定，也设计了一个很有戏剧张力的叙事诡计。一个无奈落草为寇的男主血债累累却心求侠道，一个背负沉重仇恨的女主满心复仇却装作伶俐。两人作为人贩和羔羊的身份出场，在一长段吃人的末法之世里私人恩怨了很久，有一个核心隐情作为爆点，两人发现问题在于宏观上不做人的统治者，奋起而杀之。作为古装剧或者网文的大纲是相当优秀的。</p>
<p>可是这个结构被《饿殍》一写出来，原谅我用一个梗表达它：</p>
<p>“不是我害了你，是这个乱世害了你啊！”</p>
<p>推的过程当中就有这种感觉，《饿殍》的情绪流整体上是说得过去的，然而但凡扣一点点细节，便会出现诸多类似新三国的槽点。男主质问舌头“为啥要对她们好”，舌头先说“人牙子扣了我们钱”，又说“她们会上餐桌”，那这两件事哪一件会让舌头产生对她们好的想法呢？逻辑在哪儿？让舌头来点人性“我也是看人可怜”也好，或者让配音来点“言说不可视之污秽”的恐惧也好，可舌头的形象哪怕在坦白的段落里也只是单纯的自私，作为工具人，渲染完“坏人”形象用完便丢。</p>
<p>以上只是槽点，也睁一只眼闭一只眼了，真正会戳破整个叙事魔法圈的硬伤则缠绕着整作的核心诡计——“你其实是我的杀父仇人”，这一个情绪最高点的解决，竟然是“乱世害了你”。</p>
<p>或许会问，怎么不可以呢？私人恩怨上升到宏观矛盾，融入历史的洪流当中不好吗？</p>
<p>可是，“乱世”在哪儿？剧情里的确有兵匪泛滥、家破人亡、权贵食童，可我真没感觉到“乱世”。这一作写的乱世像是个异世界闯关JRPG，名为《饿殍》，这主线整条路上好像就前期饿了一次吧？饿死鬼都有力气嚎着“新鲜的肉”一个个像中立伏兵，有头有脸的角色都不饿，谁是被饿肚子逼的？作了恶张口就是“乱世”，但你又不饿，那不就是纯恶？</p>
<p>就算大伙是真饿，朝堂之上有黑手，那这个黑手怎么一推就倒了？黑手的爪牙对整个剧情造成了什么实质性的困难？一路下来有名字的人总共死了一两个，还是本正义侠客反杀的坏人，那这到底是人相食还是勇者讨魔王？</p>
<p>这个“薛定饿不饿”的世界观，又与角色形象和角色关系的飘忽不定互相成就。男主一个如此善良的人，为啥做了盗匪？怎么做成的盗匪？他那不杀妇孺的底线是什么经历给他的？我想这不是一个“世风日下人心不古”就能概括过去的事情。五年的盗匪生活，五十几条人命，在他身上完全像一层纱，见到四个女娃，便挥走了。作者很尽力地写“烦”“为啥要想”这种心理描写，试图把主视点的性格拉回来，但丝毫掩盖不住他身上不属于他身份的多愁善感。满穗的经历如此绝望，又是食母又是杀父之仇，怎么还搞出来一个“完美复仇”这种艺术追求了？为了“最好的报复”，一边演一边帮，然后演到仇心变质，只因为发现人家是好人？“杀父仇其实不重”和“我是圣母心”是不是总得沾一个了？</p>
<p>着墨描写的角色里没几个坏人，反过来也显得“乱世”好似只在一张纸上。弧光、角色关系就更不谈了。</p>
<p>然后还总要塞些“男女授受不亲”的桥段。本质似荤非荤，让人觉得“不就是为了写点这个”，也并不奇怪了。到最后木船油纸伞，一蓑烟雨任平生，还是想搞浪漫主义。好听点叫拿“人相食”做对比，难听点就是拿“人相食”垫脚了。</p>
<p>当然，这种作品并不少。诸多异世界转生、恋爱养成，都是这样“世界观服务于卖人设”的写法，里面也是有不少优秀作的，不可摆一副老资历，责他人浅薄。可若带着这样的视角，忽视“乱世”只当一套人设看，那么那些着墨颇多的“拆骨烹人”又最好跳过了。</p>
<p>想写的太大，想把那种“岁大饥、人相食”的宏大悲悯和“剪不断，理还乱”的角色关系熔于一炉，最后只能留下处处瑕疵和一个生硬的转折，用情绪的脂粉厚厚涂抹了。</p>
<p>写了这么多，先褒后贬，大概还是要提一嘴：以上绝非说《饿殍》一无是处。《新三国》有那么多槽点、硬伤，但都不影响它茶余饭后在电视上放一放。曹操只需演个“枭雄”的影，观众心中也只需略微填填“枭雄”的形。毕竟娱乐，吐槽也是一种消费它的方式。《饿殍》也一样，若是呆在它的魔法圈里不伸手蹬腿，情绪跟着演出走，也未尝不是优秀的入坑作。观众心中能被“杀父仇人”的伏笔震惊到一下，能看着满穗在烟花下消失心里“哇”一句，就已经算是胜利了。</p>
<p>最后来感叹一下“国gal原神”这个叫法吧。同样是一大批人在某个新题材下的第一次感动，同样是被一大批人近乎“捧上神坛”，同样是大摆资历、社区战争、长文论战、人身攻击。好像都要变成什么暴火东西的必然了。每个时代都有每个时代自己的架要吵，但如今的圈子文化确实臭得让人汗颜了。</p>
<p>2026年了，大家都不谈三恋一匣了呀。果然还是死掉的制作组比较让人放心。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://xsswsx.github.io">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://xsswsx.github.io/2026/04/05/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%84%9F%E5%8A%A8%E5%92%8C%E2%80%9C%E7%A5%9E%E5%9D%9B%E2%80%9D%E7%9A%84%E5%85%B3%E7%B3%BB%E2%80%94%E2%80%94%E3%80%8A%E9%A5%BF%E6%AE%8D%C2%B7%E6%98%8E%E6%9C%AB%E5%8D%83%E9%87%8C%E8%A1%8C%E3%80%8B/">https://xsswsx.github.io/2026/04/05/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%84%9F%E5%8A%A8%E5%92%8C%E2%80%9C%E7%A5%9E%E5%9D%9B%E2%80%9D%E7%9A%84%E5%85%B3%E7%B3%BB%E2%80%94%E2%80%94%E3%80%8A%E9%A5%BF%E6%AE%8D%C2%B7%E6%98%8E%E6%9C%AB%E5%8D%83%E9%87%8C%E8%A1%8C%E3%80%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2026/05/13/%E4%B8%80%E5%8F%AA%E7%8C%AB%E7%9A%84%E5%90%8D%E5%AD%97%E2%80%94%E2%80%94%E3%80%8A%E6%B3%A1%E6%B2%AB%E5%86%AC%E6%99%AF%E3%80%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">一只猫的名字——《泡沫冬景》</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2026/01/31/Rest-Rain-%E3%80%8A%E6%99%B4%E6%9C%AB%E7%BD%AE%E9%9B%A8%E3%80%8B/"><span class="paginator-prev__text">Rest-Rain-《晴末置雨》</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">xsswsx_影子戏法</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">yb</span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">xy</span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">ar</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>