<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="“2023年12月24日，南京的雪好像已经全部化完了，但记得苏浙体育场上还留有雪人的‘遗骸’。是日下午我坐在回学校的列车上，翻着考试复习资料。彼时丝毫不曾记起，那个匣子里，那日下了一场温柔的雪，孤儿院前的雪人见证了两个孩子的约定——匣子里的故事，也是在这一日走向了一个甜蜜的结局。”《回忆忘却之匣》，steam记录22.4小时，此前不知多久，全线通关。综合评价为：一本魔幻现实童话，一本我永远不能客观">
<meta property="og:type" content="article">
<meta property="og:title" content="而我的灵魂……——《回忆忘却之匣》">
<meta property="og:url" content="http://example.com/2024/01/30/%E8%80%8C%E6%88%91%E7%9A%84%E7%81%B5%E9%AD%82%E2%80%A6%E2%80%A6%E2%80%94%E2%80%94%E3%80%8A%E5%9B%9E%E5%BF%86%E5%BF%98%E5%8D%B4%E4%B9%8B%E5%8C%A3%E3%80%8B/index.html">
<meta property="og:site_name" content="影子戏法的书房">
<meta property="og:description" content="“2023年12月24日，南京的雪好像已经全部化完了，但记得苏浙体育场上还留有雪人的‘遗骸’。是日下午我坐在回学校的列车上，翻着考试复习资料。彼时丝毫不曾记起，那个匣子里，那日下了一场温柔的雪，孤儿院前的雪人见证了两个孩子的约定——匣子里的故事，也是在这一日走向了一个甜蜜的结局。”《回忆忘却之匣》，steam记录22.4小时，此前不知多久，全线通关。综合评价为：一本魔幻现实童话，一本我永远不能客观">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-29T16:00:00.000Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>而我的灵魂……——《回忆忘却之匣》 | 影子戏法的书房</title><link ref="canonical" href="http://example.com/2024/01/30/%E8%80%8C%E6%88%91%E7%9A%84%E7%81%B5%E9%AD%82%E2%80%A6%E2%80%A6%E2%80%94%E2%80%94%E3%80%8A%E5%9B%9E%E5%BF%86%E5%BF%98%E5%8D%B4%E4%B9%8B%E5%8C%A3%E3%80%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="影子戏法的书房" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">影子戏法的书房</div><div class="header-banner-info__subtitle">“没有可以思考的心智，没有可以屈从的意志，没有为苦难哭泣的声音……”</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">而我的灵魂……——《回忆忘却之匣》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-01-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-01-30</span></span></div></header><div class="post-body"><p><em><strong>“2023年12月24日，南京的雪好像已经全部化完了，但记得苏浙体育场上还留有雪人的‘遗骸’。是日下午我坐在回学校的列车上，翻着考试复习资料。彼时丝毫不曾记起，那个匣子里，那日下了一场温柔的雪，孤儿院前的雪人见证了两个孩子的约定——匣子里的故事，也是在这一日走向了一个甜蜜的结局。”</strong></em><br>《回忆忘却之匣》，steam记录22.4小时，此前不知多久，全线通关。<br><strong>综合评价为：一本魔幻现实童话，一本我永远不能客观评价的满分作。</strong><br>（剧透警告）<br>接触到这本作品是在2015年末。当时还是一个玩MC的懵懂初一小鬼的我，在大橙子的优酷频道上看到了它的实况。抱着随便看看的态度点开了视频，不曾想一发不可收拾。而在2024年1月，偶然的契机让我又打开了它，亲手推了一遍。自然，见它已经不似初见。<br>各个方面一个一个说过去。</p>
<p><strong>作画——这个我不懂，但是优秀！</strong></p>
<p>CG和人物立绘看着非常顺眼，画风干净生动。背景素材稍显粗糙了一些，但也可以接受。角色设计的体现上，从设定集得知是经过了多遍磨合的，最终的结果也的确非常优秀。UI方面，风格简洁明确，日记UI非常出彩，此外带过不提。（我真的更喜欢老版的字体……）</p>
<p><strong>音乐——主催就喜欢钢琴、八音盒是吧？真是太棒了！</strong><br>回忆忘却之匣OST中的几首静曲，几乎满足我对青涩恋爱童话的所有想象。Black truth成为了我对“情感戏中的坦白、揭秘”的想象源头；Sincere heart在30s的那一声如水滴般空灵的声音，似是把当年我的心扉点开了一般，至今难以忘却。<br>嗯，但除此之外，描写“危机”、“紧迫”的曲子就很一般（<br>主题曲《忆》，现在听来不管是进行、配器还是人声，都没有特别出彩之处，甚至副歌最后那个向下走的调，现在听起来仍然很怪。但简单的进行、钢琴小提琴木吉他加女声，交织起来的就是简单而纯净。<br>正是在我写这篇游评的时候，我突然发现——这首歌它是6/8拍。在音乐喜好上，似乎也的确在15年之后喜欢了很多三拍、四拍转三拍、变拍套拍的音乐，搞不好真的是某种契机……</p>
<p><strong>配音——别问，问就是初恋滤镜。</strong><br>八年后今天的我能听出过多的气声、能听出缺失的普通话和基本功、能听出角色塑造的单一，能听出反而是小然的CV各方面做得更完善一些，但八年前那个13岁的我，真的顶不住三位女主这种音色的杀伤力，尤其是紫苏九月。<br>选角方面，已经很难去评价了，毕竟已经无可避免地成为了我自己选角审美的参考。<br>要批评的话，上述内容以外，配角选角的过多重复、演绎的出戏等，有很多可以批评，但到今天，能听个响我就已经很开心了。</p>
<p><strong>剧情，分点来讲。</strong></p>
<p><strong>首先是大纲</strong>——当年的我直接被干懵了。年代是傲娇还没退环境的年代，我是剧情作还只玩过页游的我。从女主的失忆到男主的失忆，从交换的匣子到巧合的再会，然后是头尾呼应的回旋和跨越时空的重逢。当所有的丝线在最后时刻织成完整的结局，我顶不住。我真的顶不住。</p>
<p><strong>然后是文笔</strong>——现在看来多少残念了点，有一种读自己初中时期写的小说的感觉。<br>表白的男生会在女神面前对旁人说“你滚一边去”；穷凶极恶的反派带着枪，却偏要在自己中了好几枪之后才开……以及阅读的感觉不够润滑，有些地方总会出戏。<br>之所以说这本作品是<strong>“魔幻现实童话”</strong>，是因为其人设是魔幻的，背景是现实的，主题是童话的。<br>人设基本是“属性”：林璃是学校的万人迷，几乎每天都有人来递情书；连橙有个技能，只要看人一眼就能让人行动不能……结果林璃虽然叫男主亲昵地呼名不呼姓，男主大庭广众下说“她是我女朋友”，之后也从来没人找过男主麻烦；连橙的技能还有上位魔法可以康掉……<br>背景来源于“现实”：背景是国内高中，有运动会，有期中考；但这些东西只提供一个舞台，负责让男主和女主共事运动会报名、负责让男主到学校找女主一起自习，而至于运动会或者期中考本身，两笔就带过了。<br>主题最后很“童话”：爱和勇气可以跨越一切，回忆失去也不曾忘却——即使那是一群穷凶极恶到可以实施数十年的非法囚禁、给未成年人提供毒品的人。<br>这些东西有错吗？完全没有。不如说很多gal都需要这样的范式。但加之笔力的不足，就导致整个故事经不起推敲。角色的发言并不来自角色，仿佛是作者想要让玩家知道，或者是想要让角色说出这些话（尤其是男主，但也方便代入）；女主为什么喜欢男主？是一见钟情还是日久生情？也都没有交代。<br>这并不是“在虚拟的世界里寻找真实感”，而是故事的架构变成了一个仅服务观众的，小小的气泡。睡在气泡里很舒服，但一旦伸手蹬腿，便容易把它戳破。<br>嘛，但我在里面睡得很舒服，童话本身也就是一个气泡。<br>此外，这一作的情绪流非常“任其自然生长”。例如佑萌的三次失忆拉得不够长，情绪一直在较高的位置，以至于重新推的我已经忘记了其中一次是在路上晕倒，亦即记忆点较弱。</p>
<p><strong>然而说来道去，你要问我给出的评分——是的，还是满分。</strong>即便它有千百处可指摘，我也背叛不了我的13岁，背叛不了听着主题曲就能哭成泪人的过去。<br>与这本gal的相遇，也是我接触国gal的契机。此后我见识了枫海相连的奇景、体验了中考与高考都和一个存档同步、看过了三种颜色拼凑的青春、喊出了那个即将消失之人的正确名字……看着国gal一路走来，它也成为了一个避风港。简单、冷清，但那分独有的似是触动又似是回忆之物，我却不知道何处可寻得。</p>
<p><em><strong>这方叙事的箱庭，在现实和虚拟的两个时间尺度上，都已经成为过去。而我恍惚回神，却发现那自己都不愿承认的灵魂，却仍然困在这个简陋的回忆忘却之匣里。</strong></em></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2024/01/30/%E8%80%8C%E6%88%91%E7%9A%84%E7%81%B5%E9%AD%82%E2%80%A6%E2%80%A6%E2%80%94%E2%80%94%E3%80%8A%E5%9B%9E%E5%BF%86%E5%BF%98%E5%8D%B4%E4%B9%8B%E5%8C%A3%E3%80%8B/">http://example.com/2024/01/30/%E8%80%8C%E6%88%91%E7%9A%84%E7%81%B5%E9%AD%82%E2%80%A6%E2%80%A6%E2%80%94%E2%80%94%E3%80%8A%E5%9B%9E%E5%BF%86%E5%BF%98%E5%8D%B4%E4%B9%8B%E5%8C%A3%E3%80%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/02/09/%E7%99%B8%E5%8D%AF%E5%B9%B4%E6%9C%AB/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">癸卯年末</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/08/26/%E6%88%91%E7%8B%97%E5%A4%B4%E5%86%85%E8%A3%A4%E5%91%A2%EF%BC%9F%E2%80%94%E2%80%94%E3%80%8A%E4%B8%89%E3%80%87%E4%B8%80%E5%AE%A4%E6%97%A0%E4%B8%80%E4%BA%BA%E3%80%8B/"><span class="paginator-prev__text">我狗头内裤呢？——《三〇一室无一人》</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">xsswsx_影子戏法</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">yb</span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">xy</span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">ar</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>