<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="下车的时候，忘记熄火了，关上车门才发现汽车还在轰鸣。可能是不想让车载音乐停下来。 先到的是喂鸽子的地方。鸽食的价格好像没变过，三元一杯。只是原来可以飞到整个广场上的鸽子，这会儿只在那个铁笼子里。问了卖食儿的叔，他说现在不方便飞，旁边划了停车场了。我回头看去，是，用小栅栏划了一大块。 于是便按着记忆往里面走去。 先是路过那个石浮雕。小时候我从来没关注过，直到听母亲说石头上雕的两个人是她的曾父母，每次">
<meta property="og:type" content="article">
<meta property="og:title" content="甲辰年初">
<meta property="og:url" content="http://example.com/2024/02/10/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%88%9D/index.html">
<meta property="og:site_name" content="影子戏法的书房">
<meta property="og:description" content="下车的时候，忘记熄火了，关上车门才发现汽车还在轰鸣。可能是不想让车载音乐停下来。 先到的是喂鸽子的地方。鸽食的价格好像没变过，三元一杯。只是原来可以飞到整个广场上的鸽子，这会儿只在那个铁笼子里。问了卖食儿的叔，他说现在不方便飞，旁边划了停车场了。我回头看去，是，用小栅栏划了一大块。 于是便按着记忆往里面走去。 先是路过那个石浮雕。小时候我从来没关注过，直到听母亲说石头上雕的两个人是她的曾父母，每次">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-09T16:00:00.000Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>甲辰年初 | 影子戏法的书房</title><link ref="canonical" href="http://example.com/2024/02/10/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%88%9D/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="影子戏法的书房" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">影子戏法的书房</div><div class="header-banner-info__subtitle">“没有可以思考的心智，没有可以屈从的意志，没有为苦难哭泣的声音……”</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">甲辰年初</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-02-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-02-10</span></span></div></header><div class="post-body"><p>下车的时候，忘记熄火了，关上车门才发现汽车还在轰鸣。可能是不想让车载音乐停下来。</p>
<p>先到的是喂鸽子的地方。鸽食的价格好像没变过，三元一杯。只是原来可以飞到整个广场上的鸽子，这会儿只在那个铁笼子里。问了卖食儿的叔，他说现在不方便飞，旁边划了停车场了。我回头看去，是，用小栅栏划了一大块。</p>
<p>于是便按着记忆往里面走去。</p>
<p>先是路过那个石浮雕。小时候我从来没关注过，直到听母亲说石头上雕的两个人是她的曾父母，每次才会多留一眼。</p>
<p>随后走上城墙，没有看见相亲简历。</p>
<p>走下城墙，河边晒太阳的人不少。地上有不少马克笔写的字，有的长篇大论，有的短短一句。署了名，署了时间。“我会找到我生活中的米彩”，“米彩”是什么？难不成是“光彩”写错了擦不掉？</p>
<p>再往回走。到了那个健身区了，我便也久违的站上了那个荡腿的器械。一个小女孩夸张地对小男孩说“我怎么在这~儿也能碰到你啊”，两个人在各种器械旁上窜下跳。</p>
<p>健身区里面还有一片场地，看着像足球场，我从来没进去过。今天一瞧门是开的，便探头探脑地进去望了望——原来不是什么足球场，是一个叫“门球”的室外运动。场上中年男女拿着一根拖把形状的锤头，如打台球一般打地上的球，随后对着刚来的，还戴着电动车头盔的女人叫了一声“会长”。</p>
<p>我凑到一个还不热闹的场边，问一老哥这怎么玩。他是苏州哪儿的口音我不清楚，反正跟我不一样。</p>
<p>走出来，又到了喂鸽子的地方，打算买一杯鸽食。拿支付宝对着一个码扫了半天发现扫不出，才发现上面写着“使用微信支付”，绿色已经掉色成蓝色了。</p>
<p>拿了个没有我小腿高的马扎坐下，往笼子里丢吃的。鸽子伙食挺好，胖得像养了半年多的鸡。杯子里还是玉米、豌豆，还有一种不知道是啥的谷物，我开始研究鸽子喜欢吃什么。对比实验后发现，打在地上发出响声、仍在滚动的食物对鸽子的吸引力更大。</p>
<p>鸽笼旁边的走廊很窄，时不时有小孩路过。第一个在我身边看得入神的是个男孩，我把鸽食杯子递给他，他羞涩地躲到了妈妈身后。后面来的是个女孩子，我也是递给她，她便很自然地把手伸进杯子里，捻了一把鸽食丢了起来，一边丢一边嘴里念着“过来，我命令你过来……”</p>
<p>我跟她说，“我给你布置一个任务，用这半杯，让至少五只鸽子聚拢过来。”我在想，让她也总结出鸽子对动态的食物感兴趣的规律，并以此设计行动方案。她答应了，但似乎只记得了三十秒。</p>
<p>我把那杯鸽食送给她了，她爷爷说“要说谢谢歪”，她好像是没说。</p>
<p>走出来到原本能喂鸽子的广场上，方瞥到阿婆嘴里的“相亲的地方”。那勉强算个走廊，也没挂着什么“相亲简历”，一头被建筑物几乎堵住，另一头面向广场。我实在想象不到里面的人要怎么“围到阿婆身边”，如果她不自己走进去的话。</p>
<p>再一次走进去，这次到了健身步道上。看到一家叫“老茶壶”的店面，招牌上书卖茶卖面，店门朝着护城河开，一旁还挂一牌，上有行书“浙大校友之家”。我很想搞一碗面吃，可惜门上贴一张红色的红纸，初一停业，其他正常。</p>
<p>沿着护城河走，那些黑色马克笔字迹倒是又来了，那个“米彩”出现了不止一次，那看来不是写错了。拿出手机搜了搜，原来是都市言情小说的角色，祖籍设定在苏州。</p>
<p>我还在研究为什么那些字迹的日期都是2024年1月的时候，身边路过一对父子。小孩问“为什么有这么多人在这里写字？”，父亲答六个字，“神经病，不文明。”我虽什么都没做，但仿佛也被骂了一样。</p>
<p>午饭点过，人也渐渐多了起来。一群老男人围在一块看棋，六十岁模样的男人没有空站，便站在台阶，把身子倾过去看。执黑的男人长考了半天，手里的烟烧了半根，灰都没有掸。</p>
<p>看来这是个“焦点桌”。当然，棋也不止这一桌。阴凉处有一桌观棋者少，我便站在旁边看。中国象棋我看不懂，基本的规则也不敢说都熟。用国际象棋的思维看，总觉得这黑棋得被捉双。</p>
<p>随后，从不知哪里冲过来一个穿着红色抓绒衫，蓝色裤子的男人。他一口口喘着粗气，直接站到了棋桌和围观的三两人中间。那一桌一边靠着墙，另一边也短，本来也站不下几个人，他还把两只手直接往桌边上一撑，几乎挡住了所有视线。</p>
<p>我认识他。第一次见他是在小学春游后，他在公交站台上冲到我面前，指着我手指上的“螺旋手里剑”说这个好玩。第二次见他是初中，那时候流行撕名牌，同学们在中央公园的广场上摆指压板的时候，他闯到我们人堆里哭闹。大家没办法，我便挺身而出，跟他到一边下象棋去了。蓝色裤子，红色抓绒衫。</p>
<p>虽然应该不可能，但还是有点怕被他认出来，我便走了。</p>
<p>回家的路开得很放空。</p>
<p>车倒进车位，发动机熄火，音乐戛然而止。</p>
<p>打开门的时候，不好意思地又问了一次，我是谁来着？</p>
<p>然后忘记锁车了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2024/02/10/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%88%9D/">http://example.com/2024/02/10/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%88%9D/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/08/18/%E9%9D%92%E6%B6%A9%EF%BC%8C%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E5%A4%8F%E5%A4%A9%E2%80%94%E2%80%94%E3%80%8A%E8%99%B9%E8%89%B2%E6%97%8B%E5%BE%8B%E3%80%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">青涩，回不去的夏天——《虹色旋律》</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/02/09/%E7%99%B8%E5%8D%AF%E5%B9%B4%E6%9C%AB/"><span class="paginator-prev__text">癸卯年末</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">xsswsx_影子戏法</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">yb</span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">xy</span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">ar</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>