<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="美少女倒贴的外衣下对爱情的解构上周四主义的悖论前对自由的试论理性到无言的幻想中对浪漫的升华荒诞式狂妄的背景内对非人的狂想   如果你接受废萌外壳（甚至有点瓦库瓦库），想看软科幻顺便探讨点相关问题，快tm关了这个游评防止剧透然后买买买（除了第一部《茸雪》酌情考虑下）。 （剧透警告）Workshop三部曲，《茸雪》《梦末》《昙花》，14.9小时全剧情通关。作为5小时左右就能推完的短篇作品，这三部作品很">
<meta property="og:type" content="article">
<meta property="og:title" content="废萌与哲思——《Workshop三部曲》">
<meta property="og:url" content="http://example.com/2022/09/09/%E5%BA%9F%E8%90%8C%E4%B8%8E%E5%93%B2%E6%80%9D%E2%80%94%E2%80%94%E3%80%8AWorkshop%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B/index.html">
<meta property="og:site_name" content="xsswsx_影子戏法">
<meta property="og:description" content="美少女倒贴的外衣下对爱情的解构上周四主义的悖论前对自由的试论理性到无言的幻想中对浪漫的升华荒诞式狂妄的背景内对非人的狂想   如果你接受废萌外壳（甚至有点瓦库瓦库），想看软科幻顺便探讨点相关问题，快tm关了这个游评防止剧透然后买买买（除了第一部《茸雪》酌情考虑下）。 （剧透警告）Workshop三部曲，《茸雪》《梦末》《昙花》，14.9小时全剧情通关。作为5小时左右就能推完的短篇作品，这三部作品很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-09T12:56:07.955Z">
<meta property="article:modified_time" content="2022-09-09T13:00:47.585Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>废萌与哲思——《Workshop三部曲》 | xsswsx_影子戏法</title><link ref="canonical" href="http://example.com/2022/09/09/%E5%BA%9F%E8%90%8C%E4%B8%8E%E5%93%B2%E6%80%9D%E2%80%94%E2%80%94%E3%80%8AWorkshop%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="xsswsx_影子戏法" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">xsswsx_影子戏法</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">废萌与哲思——《Workshop三部曲》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-09-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-09-09</span></span></div></header><div class="post-body"><p>美少女倒贴的外衣下对爱情的解构<br>上周四主义的悖论前对自由的试论<br>理性到无言的幻想中对浪漫的升华<br>荒诞式狂妄的背景内对非人的狂想  </p>
<p>如果你接受废萌外壳（甚至有点瓦库瓦库），想看软科幻顺便探讨点相关问题，快tm关了这个游评防止剧透然后买买买（除了第一部《茸雪》酌情考虑下）。</p>
<p>（剧透警告）<br>Workshop三部曲，《茸雪》《梦末》《昙花》，14.9小时全剧情通关。<br>作为5小时左右就能推完的短篇作品，这三部作品很好的利用了“短篇”所带来的表达张力，也规避了很多长线剧情可能产生的问题。<br>诚然，对于AVG来说，做好一个短篇未必比做炸一个长篇困难，短篇能省下大量的开发经费和维护精力，而且对剧情完整性的要求也低了很多。单说“硬实力”的话，这三作平均1-3个角色立绘，每个角色1-3套衣装和动作差分，十多张CG，闲踏梧桐、可可味、花玲（这位甚至是实名上网）等CV的参演，对于短篇而言还要啥自行车啊。</p>
<p>三篇分别谈吧。</p>
<p>《茸雪》，在雪山上的小木屋里和随时想和你贴贴的妹妹独处，标准废萌。<br>但真相是：你们俩都被基因编辑过了。你只能喜欢妹妹，妹妹也只能喜欢你。<br>那么，在小木屋里的你和妹妹，究竟是真心相爱呢？还是由于被基因编辑了才爱呢？<br>上周四主义的观点是：“世界是在上个周四诞生的”这一命题无法被证伪。诚然，一个命题无法证伪绝对说明不了其正确性，但当教授告诉你：“其实我什么都没做，至于我到底做没做，你猜”的时候，“自由恋爱”与“基因恋爱”的边界线又有多模糊？<br>即便抛弃了机械唯物主义的观点，我们还是可以问：人究竟有没有自由意志？</p>
<p>之所以说是“对自由的‘试论’”，是因为我认为这个论有内味了，但不够好。<br>一方面，这个论是建立在我个人认为还需要进一步解释，作者却直接断言了的基础之上的。“恋爱是繁衍的伴生品，只有人类有这种复杂的求爱、恋爱过程，效率是很低的。当今的恋爱已经市场化了，直接通过基因来分配会更好一点。”我直接“？？？”。孔雀开屏是为了给人类看吗……？当今恋爱具有市场的哪些特征……？<br>另一方面，教授这个角色不够学术。教授和记者的对话，我确实对这个记者逆天的理解力感到谔谔，但这个教授的话术……泻药，已经想拿着稿子上去对辩了。<br>后面面对同行的道德质疑的时候，为教授开脱的方式是给这群研究员一个个扣上黑料。虽然挺符合教授这种有点“玩世不恭”、“道德关我屁事”的人设，但终究还是差点味。</p>
<p>面对这种悖论，剧情给出的“解”是：反抗专制，也反抗自由。反抗自由的专制，也反抗专制的自由。<br>虽然略微有些怀疑主义的味道，但这种“反抗”的本质，仍然是一种“理性”。在“自由”和“专制”这样的二元对立之中走向一个极端抑或纠结于二元对立之中寻找定义，都是一种“静止”。在无限的思考中发展与求索，才是这种“反抗”的意义。</p>
<p>《梦末》，在世界末日的世界里，只想写卷子的你被副业是CV的同桌美少女倒贴，标准废萌。<br>真相是：由于世界末日带来的绝望，大家都已经服用了阻隔情感的药物，一旦停药随时有生命危险。男女主产生不了任何爱情的悸动，但仍然尝试着爱对方。<br>想到这两人永远只是模拟爱情的时候，剧情的糖越甜，越能感到一种难以言说的微妙感。<br>太阳即将爆炸，少部分人类搭乘方舟逃离，会上瘾但必须依赖的药物……你以为要谈伦理？不，它以浪漫的方法探讨“意义”。<br>世界末日了，写卷子还有什么意义？谈恋爱还有什么意义？钓鱼还有什么意义？跳进海里把女孩救上来还有什么意义？存在还有什么意义？<br>想起了《尼尔·机械纪元》沙漠任务，沙漠最深处的机械生命体读取了人类的历史记录后，模仿着人类组建家庭生孩子的场面。<br>巧的是，《尼尔·机械纪元》讨论的也是“无意义”。A2在崩塌的塔中默念“这世界原来这么美”，这种“无意义”成为了浪漫本身。<br>《梦末》的番外，方舟解体了，人们发射逃生舱在宇宙中漂泊。一万六千年后，断续冬眠的某个人在某个逃生舱里失去了一切交流，语言也随之退化，而在所有的数据里找到的，故事女主以男主为模板录制的音声成为了他对人类文明仅存的记忆。他忘了自己的名字，就用在音声中出现的男主的名字命名自己。当他惊喜地发现逃生舱被引力捕获时，他能说出的句子也只剩下了音声的台词。于是，这个子文明的创世传说，就是这一条音声。<br>设定的确是小学生都能想到的设定，但“破败中无意义地维护日常”的剧情通过单纯的文字演出展现，这就是理性的浪漫吗？爱了。</p>
<p>作者称主题是关于“死亡”的探讨。个人感觉已经包括在上面了，不再复述。</p>
<p>《昙花》，转入学习压力很低的学校养病的你和文学系爱种花的病弱无口、声称和你有两个孩子的元气萝莉贴贴。标准废萌。<br>真相是：这只是梦。人类研究出了定向记忆抹除后，在资本主义发展到极度的世界观下，个人、财团或政府可以“购买人的记忆”，以达到对某个事件的抹杀。记忆变成了可售卖的商品，产生了市场。大部分无产的工人只能通过售卖记忆维生，而这种售卖本身也会上瘾。男主是这项技术的奠基人，这场梦是为了找回记忆。</p>
<p>要说缺点的话……剧情大纲的确有点狗血。男主学生时代和前桌的病弱无口女一相恋，通过写明信片交流；为了治好女一的病，男主学医成为了学者；女二一直帮着女一给男主写明信片写了几十年，女一死了还在瞒着男主写，最后自己都分不清是在帮别人还是爱上了男主。男主崩溃了一气之下删除了女一有关的记忆，成为了定向记忆抹除的首个实验者。女二在男主末年帮助他找回记忆。</p>
<p>值得称道的是这本作品的表现手法。<br>不同于单线叙事的《茸雪》和一开始就把设定摆出来的《梦末》，《昙花》的玩家视角是两条线。男主的梦境故事，和现实世界里某个不知名上班族与一张明信片的故事。最后两条线汇聚在躺在病床上的男主身上。这种“镜头布置”带来的是一种解谜式的体验。作为《回忆忘却之匣》入坑国gal的我来说，爱了。<br>玩家在梦境中看到的男主似乎随时都会昏倒然后失忆，而每次失忆都像是一次轮回。同一段文字的多次重复，很好地增强了叙事的冲击力。<br>此外，梦境是正常画风，现实世界却是一种泛黄的无色画风。这种反差，加以这个“只要这个音乐响起我就听见炒饭对我在喊‘*你妈’”的音乐，给这个极度资本主义化的世界观的构建添色不少。以及，这个“人类社会由故事构成”的基础逻辑，我只能说，你懂，你真的懂。  </p>
<p>在看到“人类社会由故事构成”的时候，尤瓦尔·赫拉利这句我在高中引用了无数遍甚至做了一个演讲的句子又一次跳出来：“在人类的共同想象之外，根本没有神、国家、金钱、权力、法律、正义。”<br>个人的一个奇怪观点：假设时间轴真实存在，那么随着时间推进，这个世界的信息每刻都在损失。一个人向草丛里倒了一杯饮料，糖的浓度被稀释后，这个事件本身也不再存在。一个人行了善、做了恶，当这件事不再被关注，事件也不再存在，至多留下的是对这个人的印象。<br>所以，为了去抵抗这种损失，人类选择“记忆”。“记忆”是一个“人逻辑”的行为，它会去塑造一个人，塑造一个文明。然而，放弃记忆，或者说把记忆的权力交给市场，是一种“非人逻辑”。人类为自己创造出的巨物所俘虏（好多能讲的，不展开）。<br>（至于作者本意的“打工就是出卖灵魂”，个人对此观点持批判态度，不评价。）</p>
<p>但在谈完三篇之后，还要谈谈三部曲的“第零部”《余香》。<br>本来以为三部曲已经推完的我打开萌娘百科发现了这部steam下架、荣誉阿根廷人也找不到的作品，于是找了条路补完了全剧情。看完的那一瞬间我甚至有点想重新品品其他三部看看是不是《余香》的精神续作。</p>
<p>综合评价是：奶油和装饰品撒的比本体更多的蛋糕，披着浪漫主义羊皮的安纳其。</p>
<p>先谈“硬实力”：这一作的硬实力对比另外三部实在谈不上能打（第零部嘛，理解）。恋爱剧情中规中矩，立绘有点塑料质感，背景、CG的构图也很简单，CV的话……灵缡心……该说是营业属性多了点还是……声线很可爱但基本功……我从15年听到现在……个人感觉最贴角色的居然是邱诚妈（有点夸张了，连橙、王潇都很棒的狗头保命）……<br>以及H内容。尺度确实大得多了，但作为玩家来说，受制于短篇没有情感铺垫的H……这是想表达那些“高贵的自由灵魂”的本质就是拔吗？</p>
<p>什么？你说这部作品本来就是荒诞主义所以要表现割裂感？彳亍，那就谈谈这足够“政治不正确”的“深度”主题吧。</p>
<p>首先，《余香》构建的是一个极度赛博朋克的世界观，并且有很强烈的讽刺意图。然而，构建的手法却是非常简单的“叠加设定”。<br>像《昙花》一样，给一两个特别跳脱的设定，去讨论一两个问题，是很好的。但设定叠的多了，就像是“过多的奶油和装饰品”，容易给人一种强烈的失衡感。除非作者从一开始就不想让玩家读懂，或者目标只是仅仅对设定的共鸣。<br>现实世界的“设定”是有逻辑通顺而复杂的“根源”的，虚拟货币可以流通的根源之一是信用体系、短视频流行的根源之一是生活节奏的加快、生活节奏加快的根源又涉及科技、经济、交通、社会学、政治与国际形势……（当然这点例子完全不足以表达这种“复杂性”）<br>正因为这种复杂性，想在虚拟世界中构建完全不同的另一套“根系”是几乎不可能的，所以绝大多数的幻想作品选择从现实当中搬运大多数的根系，然后贴上几个设定或者构建几个规模较小的“根系”。常见的例子如西幻、武侠等。<br>反观《余香》，贴了大量让人感到黑暗、冷酷的设定，却找不到什么用来支撑这些设定的“根系”。</p>
<p>其次，《余香》全文使劲在嘲讽权力，但对这个概念的认知不具有批判性、现实性。<br>个人在大学前当过12年的班长/副班长，就根据个人经验斗胆说这么一个断言：管理40个人和管理400个人完全不只是乘个十的事。权力固然有异化人性的一面，但也有建构体系、维持大规模社会运转的一面。社会分工或许给人带来无法选择的痛苦，但大多数人都会忽视自己“敲键盘”这个行为的“成功”需要涉及到多少人的工作。把这该死的权力从《余香》里彻底删掉才是真正的乌托邦。</p>
<p>最后，也是个人认为最大的问题：二元化和对立。<br>认可集权的对立面一定是自由的灵魂，唯美的爱情和长久的生计如鱼和熊掌般不可兼得……这种设定的本质和“女朋友和妈都掉水里你先救谁”有什么区别呢……高中毕业了没有男女朋友就一辈子不能幸福了吗……所谓“真正的幸福”能面对《茸雪》里教授这种诡辩家的质问吗……<br>以及“自由”又是什么呢……是“在不平衡的二择中不能选择有利的”为“不自由”，还是“在相等的选择中被迫选择其中一个”为“不自由”？没有“限制”又如何定义“自由”？（这话问题很大，日后有想法再写）</p>
<p>真的，一两条地狱笑话或者一两件极端事件是绝不可能掀翻沉默的绝大多数的。那么多政治、历史、哲学学者的工作也不会因为这些东西的出现或者有关“立场”的阴谋论而变成白忙活。</p>
<p>（当然，在看了《昙花》的创作笔记之后，个人对作者创作《余香》时的精神状态表达充分的理解）</p>
<p>这三（si）部作品，个人认为其实也突出了国gal整体环境的……一言难尽。<br>没有稳定的、足够大的消费市场，题材难以破圈；相应的，生产方也转向小本生意，走一些其他路径，比如像这样用gal的形式去探讨一些问题（艺术性大于实际意义就是了）。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/09/09/%E5%BA%9F%E8%90%8C%E4%B8%8E%E5%93%B2%E6%80%9D%E2%80%94%E2%80%94%E3%80%8AWorkshop%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B/">http://example.com/2022/09/09/%E5%BA%9F%E8%90%8C%E4%B8%8E%E5%93%B2%E6%80%9D%E2%80%94%E2%80%94%E3%80%8AWorkshop%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/09/09/May-the-lilies-blossom%E2%80%94%E2%80%94%E3%80%8AEnder-Lilies%E3%80%8B/"><span class="paginator-prev__text">May the lilies blossom——《Ender Lilies》</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="undefined"></i></span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="undefined"></i></span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="undefined"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>