<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="下车，左手提着袋子，口袋里放着老爸念了两天的纸牌麻将，登上一段水泥台阶，轻敲了两记房门。 “老人耳背，这么敲怎么听得见呢？”于是老妈暴力地用手掌拍击了三下，里面方传来“阿是门响了？”的声音。 桌上的冷菜昨天已经吃过一遍了。电热锅的电线很短，短得不仅插不到桌下的插头，连垂到地上都不行。于是便拿了个脏兮兮的排插，放在一张不坐的椅子上。 春晚还没开始，但电视总是得打开。阿婆不识字，阿爹不会烧饭。于是阿爹">
<meta property="og:type" content="article">
<meta property="og:title" content="癸卯年末">
<meta property="og:url" content="https://xsswsx.github.io/2024/02/09/%E7%99%B8%E5%8D%AF%E5%B9%B4%E6%9C%AB/index.html">
<meta property="og:site_name" content="影子戏法的书房">
<meta property="og:description" content="下车，左手提着袋子，口袋里放着老爸念了两天的纸牌麻将，登上一段水泥台阶，轻敲了两记房门。 “老人耳背，这么敲怎么听得见呢？”于是老妈暴力地用手掌拍击了三下，里面方传来“阿是门响了？”的声音。 桌上的冷菜昨天已经吃过一遍了。电热锅的电线很短，短得不仅插不到桌下的插头，连垂到地上都不行。于是便拿了个脏兮兮的排插，放在一张不坐的椅子上。 春晚还没开始，但电视总是得打开。阿婆不识字，阿爹不会烧饭。于是阿爹">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-08T16:00:00.000Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>癸卯年末 | 影子戏法的书房</title><link ref="canonical" href="https://xsswsx.github.io/2024/02/09/%E7%99%B8%E5%8D%AF%E5%B9%B4%E6%9C%AB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="影子戏法的书房" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">影子戏法的书房</div><div class="header-banner-info__subtitle">“没有可以思考的心智，没有可以屈从的意志，没有为苦难哭泣的声音……”</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">癸卯年末</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-02-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-02-09</span></span></div></header><div class="post-body"><p>下车，左手提着袋子，口袋里放着老爸念了两天的纸牌麻将，登上一段水泥台阶，轻敲了两记房门。</p>
<p>“老人耳背，这么敲怎么听得见呢？”于是老妈暴力地用手掌拍击了三下，里面方传来“阿是门响了？”的声音。</p>
<p>桌上的冷菜昨天已经吃过一遍了。电热锅的电线很短，短得不仅插不到桌下的插头，连垂到地上都不行。于是便拿了个脏兮兮的排插，放在一张不坐的椅子上。</p>
<p>春晚还没开始，但电视总是得打开。阿婆不识字，阿爹不会烧饭。于是阿爹便拿着那张粉红色的红纸，告诉阿婆热菜要怎么弄。汤菜的油冻在了塑料盒壁上，阿爹拿出一只热水瓶，倒些热水进去晃一晃。鸡和鱼上桌，剩下的便也不弄了，毕竟吃不掉。</p>
<p>总之我先搞了一筷子凉拌海蜇。阿爹把鱼移到我边上，可我并不怎么吃鱼。</p>
<p>这时，阳台上的两只母鸡开始咯咯地叫了。</p>
<p>“阿哟，哪夯叻叫阿。”阿婆起身，拿了舀勺去喂鸡。</p>
<p>“你看，你阿婆是懂鸡语的。”老爸一边笑一边说。阳台上同时传来“阿？饿哉？喏！吃喏！”的声音，像是在喂宠物。</p>
<p>说起来阿婆好像说过，过年要杀一只给我吃。</p>
<p>随着窗外响起的鞭炮声，电视里传来小孩猛猛哭闹的声音。电视放的是苏州一套，是电视剧，原来是演到了小孩在医院打针。于是不知是谁何时把电视换到了中央一套。</p>
<p>“今年阿廿三岁哉，十足廿一岁。”</p>
<p>“今年过了二十二岁了，到法定结婚年龄了。”老爸看了看我。“再过三年生孩子都算晚生晚育了。”</p>
<p>一周前玩了一个“赛博斗亲戚”的AI聊天程序，这下轮到我最讨厌的一集了？</p>
<p>“乂！你寻不着么，阿婆帮你去寻一个！”</p>
<p>我笑得挺开心的。</p>
<p>“男小囡吃香！上趟过去桂花公园里厢，他们问：‘欸！你是儿子还是女儿！’，我么讲‘儿子’，马上一群人围过来，问我‘儿子几乎大？’，我讲么婚阿结哉……”</p>
<p>她这个故事，两年间跟我讲了不下三遍。初中之后，桂花公园我好像也没再去过。很难想象古城墙上拉满相亲简历是什么样子。</p>
<p>“你下趟勿要讲儿子了，讲孙子。阿爹用毛笔字帮你写一张，挂了各个阳伞阆厢”……</p>
<p>“喏！廿四岁！南京大学！窝里厢满好，工资么阿弗低！你阿婆么天天微信被人家微哇！”</p>
<p>“你拿轧朋友当仔做生意，个么比轧朋友好个生意弗要特多，我轧朋友做啥呢？”此时我又一次被苏州话缺失的表意和年幼时我缺失的乡音左右夹击。</p>
<p>但我笑得真挺开心的。</p>
<p>和猪蹄一起烧的鸡有点干，半碗饭，我还是从桌子那边夹了块酱方。</p>
<p>塑料桌垫撤掉，老爸便要我拿出那副纸牌麻将。我拿到这副纸牌第一天就觉得肯定不对——一百多张牌分成两叠洗，至少这两叠里的牌是不会交换的，我洗的牌里有三张三索放下面，那上面半叠里肯定只有一张三索……</p>
<p>果然，虽然我事先洗过一遍了，还是根本洗不开，上家摸切什么我就摸什么，牌还很滑。打了两把，我便找阿婆拿那一副竹的麻将。</p>
<p>阿婆拎出一个掉色的来伊份袋子，从里面倒出了一副麻将，还有好多张阿爹用过的火车票。骰子只有一颗了，便也码好了牌投。</p>
<p>“怎么会这么摸呢？这边摸，这边是杠头……”上家那个“老麻将”指点起来了，但我怎么摸怎么不对……我好像昨天才从雀庄里出来来着……</p>
<p>妈的，他怎么让我们逆时针摸呢？！</p>
<p>他终于绷不住了。但还是一边打牌一边嘴硬，“那你们是不是没有人质疑我呢？”</p>
<p>哎，但偏偏是他狗运好。杠开得非常上嘴脸。</p>
<p>打得其实并不特别有劲，上家还喜欢没事偏头过来看我的牌，我便不理牌，想着从转脑子里找点乐趣，同时防他……好吧，大概防不住。阿婆又去喂鸡了，阿爹便坐上牌桌。说来下家这位才是真正的“老法师”——因为喜欢掐别人的牌，连碰都不给人碰，老年人活动中心也没人愿意跟他打了。哎，我真是继承优良传统。</p>
<p>他们说阿婆喂鸡像喂孩子，那我还得管那两只母鸡叫姑妈。</p>
<p>“没有浇头阿？阳春面阿？个么没有刺激歪……”下家老法师好像也不理牌。</p>
<p>但我摸上四暗刻了。上家说“对死忒哉，只有我好胡嘞”，我便看着手里三张五饼，对碰的七饼和打完的八饼心里暗笑。七饼果然是从对家手里出来了。</p>
<p>“龙！”</p>
<p>……好像不对？</p>
<p>“喏，门清对对胡！”</p>
<p>在苏州麻将里也挺大的，但是没有“浇头”。</p>
<p>还是不算有劲，我便开始报起各家听牌，结果都没猜中。</p>
<p>最后一手牌，很快地听了三六九万。下家打九万我没要，对家打三万我没要，轮到我摸，一张九万自摸。苏州麻将也是摸三家的，三六九一共十一张，损两张而已。</p>
<p>“这个人，前面打了两张，眉毛都不动一下的！”但仿佛因为这个决策，“老麻将”对我的麻将技术改观了。甚至说“以后打麻将也能养活自己了”。</p>
<p>但是没有“浇头”，反正没有“浇头”。</p>
<p>麻将收起来，春晚第一个小品上了。“小撒小尼都没龙洋好看”，搞笑，但没什么劲。</p>
<p>于是三个人准备回家了。门边的墙上挂着一块木板，上书“随缘”。我每次看到都想笑。它仿佛也露着笑，弥勒佛般的笑，看着我试图争辩科目三上春晚为什么是审美降级的样子；看着我见人手切六饼猜她听四七饼而她不知为何听了个万字三面的样子；看着我试图解释零零后新婚姻观念的前因后果而对面只会点头的样子。</p>
<p>走下水泥台阶，楼下有一家人在放鞭炮。中年男人用烟头点燃炮仗，猛地展开看似笨拙的躯体，把它丢向空中。“砰”的一声，炸了，吓了老妈一跳。</p>
<p>回家的路烟雾朦胧，窗外都是炮仗的味道。我懒得开车，老爸把油门踩得很重。</p>
<p>我问他是不是憋尿。</p>
<p>他说，“谁憋尿？”</p>
<p>明天去桂花公园看看吧。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://xsswsx.github.io">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://xsswsx.github.io/2024/02/09/%E7%99%B8%E5%8D%AF%E5%B9%B4%E6%9C%AB/">https://xsswsx.github.io/2024/02/09/%E7%99%B8%E5%8D%AF%E5%B9%B4%E6%9C%AB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/02/10/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%88%9D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">甲辰年初</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/01/30/%E8%80%8C%E6%88%91%E7%9A%84%E7%81%B5%E9%AD%82%E2%80%A6%E2%80%A6%E2%80%94%E2%80%94%E3%80%8A%E5%9B%9E%E5%BF%86%E5%BF%98%E5%8D%B4%E4%B9%8B%E5%8C%A3%E3%80%8B/"><span class="paginator-prev__text">而我的灵魂……——《回忆忘却之匣》</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">xsswsx_影子戏法</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">yb</span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">xy</span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">ar</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>