<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="《三色绘恋》 又名《关于山百合把我从文党推向墨党这码子事》，55小时，本篇、三色S、假若恋色嫣红、TE、全SS通关。 阅评须知：*本评就事论事，尽可能不春秋笔法并细数优缺点。*本评不带入对角色的私人感情，但并不认同官方对角色的偏颇。*本评认为剧情大纲和剧情文笔应分类讨论。*本评假设玩家理解“三色”这两字的基础含义，并一定程度上接受胃疼、扭曲的剧情大纲。*本评认识到国gal与日gal创作环境、文化背">
<meta property="og:type" content="article">
<meta property="og:title" content="自由、梦想、她与她。——《三色绘恋》">
<meta property="og:url" content="http://example.com/2022/09/09/%E8%87%AA%E7%94%B1%E3%80%81%E6%A2%A6%E6%83%B3%E3%80%81%E5%A5%B9%E4%B8%8E%E5%A5%B9%E3%80%82%E2%80%94%E2%80%94%E3%80%8A%E4%B8%89%E8%89%B2%E7%BB%98%E6%81%8B%E3%80%8B/index.html">
<meta property="og:site_name" content="xsswsx_影子戏法">
<meta property="og:description" content="《三色绘恋》 又名《关于山百合把我从文党推向墨党这码子事》，55小时，本篇、三色S、假若恋色嫣红、TE、全SS通关。 阅评须知：*本评就事论事，尽可能不春秋笔法并细数优缺点。*本评不带入对角色的私人感情，但并不认同官方对角色的偏颇。*本评认为剧情大纲和剧情文笔应分类讨论。*本评假设玩家理解“三色”这两字的基础含义，并一定程度上接受胃疼、扭曲的剧情大纲。*本评认识到国gal与日gal创作环境、文化背">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-09T12:50:52.731Z">
<meta property="article:modified_time" content="2022-09-09T12:52:20.642Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>自由、梦想、她与她。——《三色绘恋》 | xsswsx_影子戏法</title><link ref="canonical" href="http://example.com/2022/09/09/%E8%87%AA%E7%94%B1%E3%80%81%E6%A2%A6%E6%83%B3%E3%80%81%E5%A5%B9%E4%B8%8E%E5%A5%B9%E3%80%82%E2%80%94%E2%80%94%E3%80%8A%E4%B8%89%E8%89%B2%E7%BB%98%E6%81%8B%E3%80%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="xsswsx_影子戏法" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">xsswsx_影子戏法</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">自由、梦想、她与她。——《三色绘恋》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-09-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-09-09</span></span></div></header><div class="post-body"><p>《三色绘恋》 又名《关于山百合把我从文党推向墨党这码子事》，55小时，本篇、三色S、假若恋色嫣红、TE、全SS通关。</p>
<p>阅评须知：<br>*本评就事论事，尽可能不春秋笔法并细数优缺点。<br>*本评不带入对角色的私人感情，但并不认同官方对角色的偏颇。<br>*本评认为剧情大纲和剧情文笔应分类讨论。<br>*本评假设玩家理解“三色”这两字的基础含义，并一定程度上接受胃疼、扭曲的剧情大纲。<br>*本评认识到国gal与日gal创作环境、文化背景的不同，并认为国gal的创作存在一定的各方面困难，不应使用单一标准评判。“小镇做题家外语说得没有富家子弟好，不配给富家子弟提鞋”没有合理性。<br>*本评不从任何H角度出发，且不认同gal（尤其国gal）一定需要H。找H为什么不上P站I站呢。  </p>
<p>综合评价是：全力挑战了最高难度，成功了80%以上，最终虎头蛇尾。</p>
<p>先评价优点。<br>高光一：性价比<br>百万字剧本、百张CG、女主人均角色EP。能做到这三点的国gal目前应该独此一家。（可能是我见识浅薄了）把这三点任意一点拿出来，都不止6块钱的售价。把所有剧情内容打包买了不过30左右。小说网上看个小说可能都不只这个价吧？</p>
<p>高光二：配音<br>就算把整个国配圈考虑在内，本作至少也是国内T2阵容。小N、朱雀橙（TE月夜桥）、菊花花、可可味的女主阵容；马老师、新月冰冰、北炎、kinsen的出演；紫苏九月、闲踏梧桐等资深gal女主的执导。<br>并且，CV确实有在认真配。CV根本不想好好配、选角瞎整的国gal我也听过几个，但三色绘恋我全程听下来，有明显口胡、断句错误的就一两句，并且在演绎方面，是真正赋予了角色灵魂的。（即便已经听了无数音了那哭腔听得还是真心碎啊）</p>
<p>高光三：演出<br>相比于同期国gal的一般立绘演出，三色绘恋的二头身小人、大量CG添了不少彩。很乐的地方借助小人的表达更加乐了，CG的插入增强了每一处情感爆发的表达张力。本篇“画画选线”的设计也比传统的“选个选项、好感改变、世界线变动”要好很多，尤其是这本绘图册在后续的剧情中还有推进剧情作用。</p>
<p>高光四：文笔<br>“笔尖接触到纸面的那一刻，冷汗直直爬上了我的背脊。并不是因为我脑海中第一时间出现的，居然是两个本质相同的选择，这么浅显的问题本身。”<br>“精疲力尽、又毫无睡意地，连头顶上冰清玉润的月牙都懒得去赏，只是自顾自地赶着路，想要一起回到那离开了一整个下午的容身之所。就好像，晚回一步的话……就无法将现在这段如梦似幻的旅程，接续下去了一样。”<br>只挑本篇来说的话，为了描写邱诚这个内心极度复杂的角色，大量的内心戏甚至能透露出邱诚本人的艺术气质。（虽然还是有点日式中文那味但相比起来也没那么严重）</p>
<p>高光五：主题<br>三色绘恋中，矛盾与痛苦除了来自于不免胃疼的题材，还来自于“不当人的爹妈”。很多人都认为邱诚实在太渣太窝囊废，但能体会邱诚“爹妈天天吵架习以为常、被爹妈听到笑声房间会被检查、跟朋友玩爹妈会扇朋友耳光”这种程度的家庭环境的人却是极少的（我也不是其中之一）。我在看一部分（也仅仅是一部分）邱诚、文芷的逆天行为的时候，反而感受到的是“畸形教育的悲哀”。这不单是一本gal，去除幻想内容后更是一种落后的教育方式的缩影。</p>
<p>除此之外，三色绘恋的完成度也是很好的，具有不错的整体性和社群交互（曾经）。在我对国gal目前的认知里，说三色绘恋划了一个国gal的时代并不过分。</p>
<p>然后。<br>撒，细数山百合的罪恶吧。<br>本篇之罪：夹带私货、过度逆天、冗长重复<br>三色S之罪：作画崩坏、奇妙觉悟<br>TE之罪：反向成长、强行发刀、硬融烂梗  </p>
<p>一重罪：夹带私货<br>打开本篇的Bookmark，文线最后的描述是“自由、梦想、她与她。如此，「不留遗憾」。”墨线最后的描述是“自由、梦想、她与她。如此，「不留遗憾」。但，文芷她真的有那么容易……放下这一切吗？”就因为文芷多了两百多票？我的评价是，春春的泥田。<br>文线的核心是文芷，墨线的核心还是文芷。文芷确实是矛盾焦点，无可厚非，但是在墨线安排那么多邱诚和文芷的感情戏是什么？凸显“腹黑”、“天降系弯道超车”的标签吗？在我这里立不住。</p>
<p>二重罪：过度逆天<br>Common线里邱诚在三角关系中的摇摆不定、文芷变着法子的平A我都看下来了，但到了文线邱诚瞒着所有人私藏文芷、文芷最后一天润走我是真绷不住了。邱诚和文芷的逆天行为，我都会归结为“这俩人加起来凑不出个像样的爹妈”或者“角色的年龄决定他们当然不成熟”。但是这样的人物背景在这俩人一次又一次的逆天行为中变得过于单薄，不足以支撑角色了。</p>
<p>三重罪：冗长重复<br>这个罪要不要写我其实有些犹豫。三色绘恋的三个角，每个人的内心都是极度复杂的。三个月的时间，在现实上来讲，也很难让这么复杂的角色有很大的成长。所以我个人是认同大量的内心戏和反复胃疼的。但是在表达张力上来讲，这种形式未免太折磨观众了。于是便回到了“自我表达与讨好观众”这一创作者争论多年的矛盾。个人看来此罪为小罪。</p>
<p>四重罪：作画崩坏<br>三色S的Live2D算是添彩一笔，但是（我不确定是不是为了L2D而做了退让）这作画崩得有些过于离谱了。浴缸CG，叶心和迟菓的肩是一张纸吗？我找了半天，愣是没找到叶心的声带来支持菊花花的声音。迟菓校服立绘，这腰比我还粗？除此之外，还有叶心CG的腰臀比例、迟菓的薛定谔的cup之类的细节，也没有处理好。</p>
<p>五重罪：奇妙觉悟<br>我对三色S抱有的期望是：解释清楚迟耀这个角色。虽然结局“隔空一吻”的味蛮对的，但前面是真没给到我足够好的高光镜头。迟耀不想再继续做“爹的一条狗”，想摆脱纨绔子弟的空虚生活，结果在打起决心放起处刑曲的时候来一句“我是区教育局副局长……这所学校校长的独生子。我从来都不是什么‘普通人’——我能做到普通人做不到的事”算什么？这也是我个人相比S更偏向恋色嫣红的原因。“叶心给迟耀带来成长”这种解释有力多了。</p>
<p>六重罪：反向成长<br>此罪为全TE，乃至全IP最大罪。看TE时，我的感觉是本篇和半篇的S全白推了。看完TE，我的感觉是，本应安葬一个IP宣告完结的剧本把骨灰盒给打翻了。<br>不评价TE接叶心if和文线，那你也知道是过了六年啊？！？邱诚直接倒退回本篇开头，墨小菊倒退回文线，迟菓六年的心结从没解开过。他们是没有大学、社会经历是吗？墨小菊和迟菓两位“败犬”互舔伤疤的剧情不是不能写，但全篇都是这个东西，究竟要写结尾还是写续集？写到“用大炮把你轰上天！”然后墨小菊就释怀结束不好吗？偏要继续“它没有消失，而是变成了美丽的景色印在我心里”；“把自己当坐标，就算逃走也是前进”？</p>
<p>七重罪：强行发刀<br>邱诚家里从来没打扫过是吗？偏要在六年之后扫出一本没被烧掉的绘图册？整个本篇矛盾的开头就这么被轻飘飘的一句“还有一本”带过未免太刻意了一点吧？墨小菊绷不住开始哭BGM响起恋染色？就算想表达残酷的现实，这刀没头没尾的真的有人愿意吃吗？而且TE的背景是迟耀叶心结婚吧？婚礼呢？</p>
<p>八重罪：硬融烂梗<br>别的我就不说了，看到墨小菊烧画册、放烟花之后坐在迟菓后座上“你哥哥不会生气吧”，我应该笑吗？Winter War和女仆战争这种小品SS里融点梗确实很乐，但在这种当口上，我真没明白想表达什么。</p>
<p>此外还有一些碎碎念：<br>本篇文线末尾：邱诚憋了半天的计划，结果是让骆衍去挨打，迟耀去支开线人，结果是琳姐来帮忙，墨小菊对文绉、也就是全剧情的问题核心、发动了唯一一次有效直击，朱特也来救场。邱诚在干嘛？#查询邱诚状态？哦，邱诚的计划是跟文芷谈情说爱。墨小菊给邱诚染了这么多的色，邱诚总该帅一下了吧？你守护这个家的觉悟呢？最后我看到的是一个炒面超人。</p>
<p>纠缠的三角恋、畸形的家庭、兄妹恋这些主题，终究还是太难写出非公式化的良作了。（当然这臭TE是真没得洗）</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/09/09/%E8%87%AA%E7%94%B1%E3%80%81%E6%A2%A6%E6%83%B3%E3%80%81%E5%A5%B9%E4%B8%8E%E5%A5%B9%E3%80%82%E2%80%94%E2%80%94%E3%80%8A%E4%B8%89%E8%89%B2%E7%BB%98%E6%81%8B%E3%80%8B/">http://example.com/2022/09/09/%E8%87%AA%E7%94%B1%E3%80%81%E6%A2%A6%E6%83%B3%E3%80%81%E5%A5%B9%E4%B8%8E%E5%A5%B9%E3%80%82%E2%80%94%E2%80%94%E3%80%8A%E4%B8%89%E8%89%B2%E7%BB%98%E6%81%8B%E3%80%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/09/09/May-the-lilies-blossom%E2%80%94%E2%80%94%E3%80%8AEnder-Lilies%E3%80%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">May the lilies blossom——《Ender Lilies》</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/09/09/%E5%BA%AD%E4%B8%AD%E8%90%BD%E9%9B%AA%E2%80%94%E2%80%94%E3%80%8A%E9%9B%AA%E4%B9%8B%E6%9C%AC%E5%A2%83S%E3%80%8B/"><span class="paginator-prev__text">庭中落雪——《雪之本境S》</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">yb</span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">xy</span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">ar</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>