<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="（剧透，但没什么警告的必要） 《咖啡甜恋》4.8h全成就通关 综合评价为：平平无奇的其他和盲盒一般的剧情，神是真的神，鬼是真的鬼。 先说这“平平无奇的其他”——标准带些特色的作画；背景和BGM几乎都是免费素材；五个CV里三个萌百查无此人……嘛，但这一作的叙事，的确在这些方面不做要求就是了。 配音想额外提一嘴的是，并不是说“萌百查无此人”就一定不好，但至少这一作的配音很难说优秀。除了妹妹的配音很贴合">
<meta property="og:type" content="article">
<meta property="og:title" content="国gal小甜点——《咖啡甜恋》">
<meta property="og:url" content="http://example.com/2023/03/02/%E5%9B%BDgal%E5%B0%8F%E7%94%9C%E7%82%B9%E2%80%94%E2%80%94%E3%80%8A%E5%92%96%E5%95%A1%E7%94%9C%E6%81%8B%E3%80%8B/index.html">
<meta property="og:site_name" content="影子戏法的书房">
<meta property="og:description" content="（剧透，但没什么警告的必要） 《咖啡甜恋》4.8h全成就通关 综合评价为：平平无奇的其他和盲盒一般的剧情，神是真的神，鬼是真的鬼。 先说这“平平无奇的其他”——标准带些特色的作画；背景和BGM几乎都是免费素材；五个CV里三个萌百查无此人……嘛，但这一作的叙事，的确在这些方面不做要求就是了。 配音想额外提一嘴的是，并不是说“萌百查无此人”就一定不好，但至少这一作的配音很难说优秀。除了妹妹的配音很贴合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-01T16:00:00.000Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>国gal小甜点——《咖啡甜恋》 | 影子戏法的书房</title><link ref="canonical" href="http://example.com/2023/03/02/%E5%9B%BDgal%E5%B0%8F%E7%94%9C%E7%82%B9%E2%80%94%E2%80%94%E3%80%8A%E5%92%96%E5%95%A1%E7%94%9C%E6%81%8B%E3%80%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="影子戏法的书房" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">影子戏法的书房</div><div class="header-banner-info__subtitle">“没有可以思考的心智，没有可以屈从的意志，没有为苦难哭泣的声音……”</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">国gal小甜点——《咖啡甜恋》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-03-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-03-02</span></span></div></header><div class="post-body"><p>（剧透，但没什么警告的必要）</p>
<p>《咖啡甜恋》4.8h全成就通关</p>
<p><strong>综合评价为：平平无奇的其他和盲盒一般的剧情，神是真的神，鬼是真的鬼。</strong></p>
<p>先说这“平平无奇的其他”——标准带些特色的作画；背景和BGM几乎都是免费素材；五个CV里三个萌百查无此人……嘛，但这一作的叙事，的确在这些方面不做要求就是了。</p>
<p>配音想额外提一嘴的是，并不是说“萌百查无此人”就一定不好，但至少这一作的配音很难说优秀。除了妹妹的配音很贴合人设和叙事节奏外，若舞把徐芗配出了晓歌的感觉（这边人设可能也要背锅），男角色方面，有的不贴人设（可能是我自己感觉），有的则干脆连重音都处理不好了……</p>
<p>然后说这“盲盒一般的剧情”。</p>
<p>在聊剧情之前，先要谈谈这一作的叙事氛围。故事设定在疫情放开后，为了加速经济恢复，地方政府给出了夜市摆摊的政策，男主和家里寄住的表妹被家里催着去摆摊了。角色里除了妹妹是大学生，其他人有甜点师、老板、网络主播……所以相比于国gal最常见的高中生恋情，这一作的剧情无论是结构还是文笔，都透着一股“现实”的味道。这种“现实感”背离了最常见的二次元叙事环境，故不可避免地对剧情的其他各方面产生了影响。</p>
<p>人设，经典的犬系傲娇双马尾青梅加猫系知性黑长直天降。角色塑造方面，满茳的形象很符合我对一个鲜葱的想象（？），兄妹之间的打闹使得这个角色可爱而真实。然而徐芗的形象就开始和“现实感”产生冲突了——一个原生家庭问题很大，心之壁很厚的成年人，会跟一个刚认识两天的男人诉说自己想要烤碳自杀？男主魅力加值多少？这种需要长线铺垫的剧情放在二次元叙事环境里会很通顺，但在《咖啡甜恋》的叙事环境中（以及短篇的缘故），总会觉得有些格格不入。</p>
<p>以及，对于卖包子的摊主作为主要角色出现的必要性抱有一点小小的疑问（</p>
<p>大纲，神一把鬼一把的开始。做甜品意外搞出咖啡馒头、出摊、帮妹妹赶走渣男、一起在后厨工作……虽然不算少见，但在现实的叙事氛围的gal中意外有些新奇，辅以良好的文笔，体验还是非常优秀的。</p>
<p>但是……为了推进妹妹线剧情，让男主以“治一治妹妹天天约网恋”的理由把妹妹带去宾馆门口是否有些过于逆天？明明其他推进都很好，突然来个这种……感觉像是一个慈眉善目的老司机突然一脚油门再一脚刹车……</p>
<p>文笔，神一把鬼一把的集中体现。作者对于恋爱剧情的节奏把握很好，写进错浴室的剧情也不显得烂俗，徐芗坦白前两个人轮流出房间犹豫我愿称之为神来一笔。</p>
<p>此外，作者的用词有很多“我看得懂但我写肯定用不出来感觉很高级”的词，还有一个一度让我以为是打错了字，直到我上网一搜，词语的出处是《齐物论》……狠狠地感觉到自己没有文化了！</p>
<p>然而……作者总能想办法在甜甜的恋爱剧情里狠狠地让男主油我一下……女主问男主想吃什么，男主吻上去说“我就想吃这个”……“我对你的蛋糕已经提了非常高的要求了，那就是只能是你做的，别人都做不到”……我将评价为更甚于“我要让全世界知道这个鱼塘被你承包了”的强度…………</p>
<p>以及，虽然爆出了“文凭比男人有用”的金句，这一作的女角色仍然让我感觉处在一个“现实的人”和“二次元恋爱脑”之间上不去下不来的位置上。</p>
<p>这一作拿了2021中文恋爱游戏大奖最佳短篇，后续去查了一下，才发现参选的短篇加起来就两部。综合看来，如果想看点跟传统叙事不太一样的gal，可以给出一个推荐。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/03/02/%E5%9B%BDgal%E5%B0%8F%E7%94%9C%E7%82%B9%E2%80%94%E2%80%94%E3%80%8A%E5%92%96%E5%95%A1%E7%94%9C%E6%81%8B%E3%80%8B/">http://example.com/2023/03/02/%E5%9B%BDgal%E5%B0%8F%E7%94%9C%E7%82%B9%E2%80%94%E2%80%94%E3%80%8A%E5%92%96%E5%95%A1%E7%94%9C%E6%81%8B%E3%80%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/08/26/%E6%88%91%E7%8B%97%E5%A4%B4%E5%86%85%E8%A3%A4%E5%91%A2%EF%BC%9F%E2%80%94%E2%80%94%E3%80%8A%E4%B8%89%E3%80%87%E4%B8%80%E5%AE%A4%E6%97%A0%E4%B8%80%E4%BA%BA%E3%80%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">我狗头内裤呢？——《三〇一室无一人》</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/01/30/%E4%BA%8C%E6%AC%A1%E5%85%83%E5%A5%BD%E6%8E%A8%E7%90%86%EF%BC%81%E2%80%94%E2%80%94%E3%80%8A%E4%B8%83%E4%BA%BA%E6%9D%80%E9%98%B5-%E5%85%AD%E9%98%B6%E8%B0%9C%E9%A2%98-%E5%AD%A4%E5%B2%9B%E6%B5%B7%E5%A6%96%E3%80%8B/"><span class="paginator-prev__text">二次元好推理！——《七人杀阵-六阶谜题-孤岛海妖》</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">xsswsx_影子戏法</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">yb</span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">xy</span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">ar</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>