<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="（剧透警告）《雪之本境S》 14小时全成就通关。 综合评价是：只可远观但味很对的同人作品。真正评价这部作品之前，是需要了解到时空限制的。《雪之本境解境篇》和《雪之本境Ex》是12年的作品，且从Readme可以看出，本作的创作过程想象之外的艰难。 先说“味很对”的部分。暴风雪山庄氛围的渲染，解境篇中“梦与现实的双重推理”，结局的反转再反转，单去感受设定的话，可谓是“有被帅到”。第二层抽屉被打开之后，">
<meta property="og:type" content="article">
<meta property="og:title" content="庭中落雪——《雪之本境S》">
<meta property="og:url" content="http://example.com/2022/09/09/%E5%BA%AD%E4%B8%AD%E8%90%BD%E9%9B%AA%E2%80%94%E2%80%94%E3%80%8A%E9%9B%AA%E4%B9%8B%E6%9C%AC%E5%A2%83S%E3%80%8B/index.html">
<meta property="og:site_name" content="影子戏法的书房">
<meta property="og:description" content="（剧透警告）《雪之本境S》 14小时全成就通关。 综合评价是：只可远观但味很对的同人作品。真正评价这部作品之前，是需要了解到时空限制的。《雪之本境解境篇》和《雪之本境Ex》是12年的作品，且从Readme可以看出，本作的创作过程想象之外的艰难。 先说“味很对”的部分。暴风雪山庄氛围的渲染，解境篇中“梦与现实的双重推理”，结局的反转再反转，单去感受设定的话，可谓是“有被帅到”。第二层抽屉被打开之后，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-09T12:50:28.587Z">
<meta property="article:modified_time" content="2022-09-09T12:52:06.444Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>庭中落雪——《雪之本境S》 | 影子戏法的书房</title><link ref="canonical" href="http://example.com/2022/09/09/%E5%BA%AD%E4%B8%AD%E8%90%BD%E9%9B%AA%E2%80%94%E2%80%94%E3%80%8A%E9%9B%AA%E4%B9%8B%E6%9C%AC%E5%A2%83S%E3%80%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="影子戏法的书房" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">影子戏法的书房</div><div class="header-banner-info__subtitle">“没有可以思考的心智，没有可以屈从的意志，没有为苦难哭泣的声音……”</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">庭中落雪——《雪之本境S》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-09-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-09-09</span></span></div></header><div class="post-body"><p>（剧透警告）<br>《雪之本境S》 14小时全成就通关。</p>
<p>综合评价是：只可远观但味很对的同人作品。<br>真正评价这部作品之前，是需要了解到时空限制的。《雪之本境解境篇》和《雪之本境Ex》是12年的作品，且从Readme可以看出，本作的创作过程想象之外的艰难。</p>
<p>先说“味很对”的部分。<br>暴风雪山庄氛围的渲染，解境篇中“梦与现实的双重推理”，结局的反转再反转，单去感受设定的话，可谓是“有被帅到”。第二层抽屉被打开之后，我甚至嗅出一丝丝Geeas和P5的味道。<br>整个剧情大纲的搭建看得出是在服务于角色的、氛围的塑造，但这个不涉及超自然因素（好吧还是有了点）的犯罪主线、每个人的动机构建尚且算成功。一步一步揭示、推出结果再推翻再推出结果，冲破暴风雪山庄，还是那句话，“有被帅到”。</p>
<p>但为什么说“只可远观”呢？<br>1、以推理为核心的主线剧情，推理不够本格。<br>这是不能用时空限制去解释的漏洞。男主的推理绕不开“排除法”，那我觉得他肯定没看过《无人生还》（1930s的经典作品）。剧情里大多数的推理逻辑都是“因为你有可能这样做，所以你肯定这么做了；我现在没有证据，但你有很大的嫌疑”。很多作品确实是这样写，倒也无可厚非，但有些对峙场面，仔细想想确实太谔谔了。创境篇A结尾，男主手里的枪经过一系列的推理对轰之后，被常店长拿起来了……季愁然的刀架在男主脖子上被男主用一套咸猪手打退了……即便是真结局最后，常店长已经射杀了江城雪，然后又突然不架枪了到客厅里和男主推理对轰……</p>
<p>2、“天外飞来的设定”较多。<br>暴风雪山庄的模式，我所期望最理想的剧情是“真相里所有的线头，都可以在前面找到”。哪怕要写人失忆，也要写到这个角色记忆森林中的“缺口”，或者这个角色用一个“补丁”补上了这个“缺口”，然后在后面把这个补丁打碎。<br>如果说江雪二姐妹和男主的复仇动机是男主之前失忆了现在才想起来，那白悠悠这死前给一堆背景就是纯纯插flag了。末尾处推理鸾大妈案件里“所有人的不在场证明”也是提供了额外的信息才推出来。包括最后庭雪城雪的“阴阳姐妹”（SP-time传统艺能了属于是）也是打开了第三层抽屉提供的额外信息。<br>这种写法一方面导致推理不够本格，一方面也导致角色不够立体。在缺乏暗示的情况下，玩家对一个角色的理解全都靠额外信息输送。</p>
<p>3、有点缝。<br>前面是暴风雪山庄，中间是猎奇元素、最后一转恋爱养成……虽然和SP-time其他作品的世界观接在一起，但有一说一，多少有点不自然了……（当然这个确实是受作者的表达欲和时空限制的）</p>
<p>4、硬实力不足。<br>很多CG都是背景转一下+立绘的伪CG，并且没有配音。（这个更是受时空限制了，不做更多评价）。</p>
<p>售价看来，性价比不可谓高，但也算是可以接受。<br>考虑到种种困难，支持一下，给个推荐吧。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/09/09/%E5%BA%AD%E4%B8%AD%E8%90%BD%E9%9B%AA%E2%80%94%E2%80%94%E3%80%8A%E9%9B%AA%E4%B9%8B%E6%9C%AC%E5%A2%83S%E3%80%8B/">http://example.com/2022/09/09/%E5%BA%AD%E4%B8%AD%E8%90%BD%E9%9B%AA%E2%80%94%E2%80%94%E3%80%8A%E9%9B%AA%E4%B9%8B%E6%9C%AC%E5%A2%83S%E3%80%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/09/09/%E8%87%AA%E7%94%B1%E3%80%81%E6%A2%A6%E6%83%B3%E3%80%81%E5%A5%B9%E4%B8%8E%E5%A5%B9%E3%80%82%E2%80%94%E2%80%94%E3%80%8A%E4%B8%89%E8%89%B2%E7%BB%98%E6%81%8B%E3%80%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">自由、梦想、她与她。——《三色绘恋》</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/09/09/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">xsswsx_影子戏法</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">yb</span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">xy</span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">ar</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>