<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="（剧透警告） “我是何婉露，也是许雨微。这身处一个躯壳之中的两个灵魂，都曾被你拯救过。” “让贪心的我，再享受一下你的温柔吧。” 《The Melody of Iris 虹色旋律》，21.2小时全GE通关。 综合评价为：一副慢热的骨架。 在写下这篇游评之前，我大概已经知道自己大致会写些什么了，不出意外会是通篇的批评。所以在写之前，先去看了看其他评论和作者的话，下决定要给出这个推荐后，才开始写游评—">
<meta property="og:type" content="article">
<meta property="og:title" content="青涩，回不去的夏天——《虹色旋律》">
<meta property="og:url" content="https://xsswsx.github.io/2024/08/18/%E9%9D%92%E6%B6%A9%EF%BC%8C%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E5%A4%8F%E5%A4%A9%E2%80%94%E2%80%94%E3%80%8A%E8%99%B9%E8%89%B2%E6%97%8B%E5%BE%8B%E3%80%8B/index.html">
<meta property="og:site_name" content="影子戏法的书房">
<meta property="og:description" content="（剧透警告） “我是何婉露，也是许雨微。这身处一个躯壳之中的两个灵魂，都曾被你拯救过。” “让贪心的我，再享受一下你的温柔吧。” 《The Melody of Iris 虹色旋律》，21.2小时全GE通关。 综合评价为：一副慢热的骨架。 在写下这篇游评之前，我大概已经知道自己大致会写些什么了，不出意外会是通篇的批评。所以在写之前，先去看了看其他评论和作者的话，下决定要给出这个推荐后，才开始写游评—">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-17T16:00:00.000Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>青涩，回不去的夏天——《虹色旋律》 | 影子戏法的书房</title><link ref="canonical" href="https://xsswsx.github.io/2024/08/18/%E9%9D%92%E6%B6%A9%EF%BC%8C%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E5%A4%8F%E5%A4%A9%E2%80%94%E2%80%94%E3%80%8A%E8%99%B9%E8%89%B2%E6%97%8B%E5%BE%8B%E3%80%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="影子戏法的书房" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">影子戏法的书房</div><div class="header-banner-info__subtitle">“没有可以思考的心智，没有可以屈从的意志，没有为苦难哭泣的声音……”</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">青涩，回不去的夏天——《虹色旋律》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-08-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-08-18</span></span></div></header><div class="post-body"><p>（剧透警告）</p>
<p><strong>“我是何婉露，也是许雨微。这身处一个躯壳之中的两个灵魂，都曾被你拯救过。”</strong></p>
<p><strong>“让贪心的我，再享受一下你的温柔吧。”</strong></p>
<p>《The Melody of Iris 虹色旋律》，21.2小时全GE通关。</p>
<p>综合评价为：一副慢热的骨架。</p>
<p>在写下这篇游评之前，我大概已经知道自己大致会写些什么了，不出意外会是通篇的批评。所以在写之前，先去看了看其他评论和作者的话，下决定要给出这个推荐后，才开始写游评——不仅因为我正站在2024年，用现人的眼光看近14年前开始创作的作品，仿佛在用硕果批评树干；还因为我所看的，仿佛是那个未来自己的过去，或者说现在这个甚至连创作的热情和勇气都要消失的煞笔大学生。</p>
<p>叠盾结束，开始评价。</p>
<p>为了解释所谓“慢热的骨架”，就把剧情拎到最前面分析吧。</p>
<p>所谓“慢热”，即是很多评论也已经提到过的节奏问题——我自己玩的时候，很多冗余的地方直接ctrl过去了。</p>
<p>跟兰若去看一场流星雨，把从家人到医生的报备全部列举了一遍。</p>
<p>跟林宁打场篮球，把战术全都列举了一遍。</p>
<p>写到林宁和兰若比赛篮球的焦点时，详细交代了“用转球的方式决定先后”……</p>
<p>这些内容既不能贡献观看的心流，又没有作为藏剧情线头的掩护，也没能成为对叙事环境的补充。</p>
<p>更为典型的是，真女主线中，直接让观众站在女主的视角把整条线从头看了一遍。用女主视角揭示女主认识苏晓、女主打出那个电话的谜题、女主在幕布后一边听不知情的男主告白一边哭是很好，但如此冗长的内容直接把惊喜感和情感体验全部冲淡了。</p>
<p>所谓“骨架”，其实是一个双面的评价。既是说剧情的结构良好，也是说剧情的描写不好。</p>
<p>飞机落地，男主有青梅兄妹，有青梅姐姐加老师；认识了画画的天才少女，心里想着那个背后的女孩——基调设定完成。兰若线，讲一以贯之的爱慕与一以贯之的亲情之间的混杂；惜月线，讲惺惺相惜的吸引和坚守承诺的误会；林宁线，讲前行、驱动、追赶以及利用和感情的暧昧；雨薇线，讲两个心知肚明者的第二次初遇。</p>
<p>骨架不落俗套，处处可发力。尤其是雨薇线，在女主视角看到背后的故事，让我一个《回忆忘却之匣》入坑，喜欢看情感背后的解谜而且认为青梅大于天降的人直接爽到。</p>
<p>然而，这具“骨架”亦有“骨质增生”之处——兰若的病情危急时候，输血的是一个不认识的大伯，前文毫无铺垫，后文告诉读者“这个大伯一眼就看出来女主要出事，准备给她输血”，非常莫名其妙。雨薇线里惜月的心结自动解开，原来是因为惜月早就是雨薇店里的常客，但前文三条线中，甚至连这个花店的存在都没有提及，不免机械降神。</p>
<p>而至于填充骨架的“血肉”，情绪爆发不足，叙述过于平面，而这些问题的原因，残念的不止上文所说的“冗余”一点。角色的行为只有目的性，只是把内心的情绪描述出来，而不是讲出来。“此时心中五味杂陈”，那男主看到了什么，听到了什么，做了什么？我看到的只有大段的心理描写。是的，很细腻，但更难共鸣了。</p>
<p>情感最重的雨薇线，男主分明没能确定对方就是过去的那个人，内心有怀疑却在行动上斩钉截铁；女主分明确定了对方就是那个人，表现上却没有一点拉扯。</p>
<p>全作的基调有一种“淡淡的恋爱”的味道，或者引用作者所说：“有哪个姑娘愿意亲身指导我一下什么叫爱情？秋梨膏。”我并不讨厌这点，雨薇线最后，两个人在月湖的清晨轻描淡写地捅破了那层窗户纸，是很戳我的审美的。但这份“淡”，与男主的内心纠结到休学了两年，又不能匹配在一起。</p>
<p>对剧情体验进行评价还有一个重点，也是对上文评价补完的一点，即是叙事环境。或许还要需要解释两次。</p>
<p>叙事环境的第一个解释，指观众欣赏这部作品所需要的文化背景。</p>
<p>设定在海滨小城，有高中，要高考（高考可以用计算器，妈的，沪爷！），人物取名很中国青年，但文句——好重的日式中文！诸如“为什么我不能在这里啊？而且你对我的称呼不是很失礼吗？”这样的句子频繁出现在关键桥段中，但同时又非常热心地描写了下楼丢垃圾、化学课教做肥皂这些更生活化的内容。</p>
<p>我掏出自己的校园经历，发现不能共鸣；掏出看番推gal形成的二次元叙事，还是不能共鸣；于是只能非常疲惫地一边推一边试图构建一个叙事环境。</p>
<p>叙事环境的第二个解释，指这部作品给观众描绘的的情感氛围。</p>
<p>大家都很幸福，或者说没有痛苦的实感——虽然主要角色里一个丧母、一个离婚、一个是孤儿，但剩下的所有父母、养父母都是百依百顺的好人，即便是“两成可能复明，八成可能醒不过来”的决定也最终会支持；不认识的高中生出现在花店里说“我要来你这儿打工”也会被同意；生活压力小到医生对病人说“你要不大学之后直接来我手下干活吧”……或许也就是作者说的，“不懂人世间的恶意为何物，欠缺了这一块的描写，导致故事缺乏善与恶的对比，就显得剧中描绘的‘善’用力很猛，而有些浮于表面。”</p>
<p>这种氛围也直接影响了角色塑造和矛盾的轻薄。例如玩家看到的沈轩只有为了承诺和宜清市呕心沥血的一面，是一个有一技之长、信守对亡妻承诺、甚至得了绝症的，完全的好男人，那惜月跟父亲闹了那么久的矛盾，难道是惜月任性吗？</p>
<p>在这种氛围下，每个角色本应有足够的空间去医治心理的毛病，故而显得那些心结只是一些小九九罢了，而不是需要逃离一座城市数年去逃避的心魔。这或许也是上文所述的“淡”的来源。</p>
<p>此外，还有一些小吐槽：</p>
<p>文本对未成年人抽烟喝酒真是完全不避讳——“也许是因为要开车，所以酒喝得很少吧”是不是不太好……</p>
<p>有些地方还是有叙述bug，比如盲眼的女主“到前厅一看，并没有客人在。”</p>
<p>男主直到最后才有管真女主叫“雨薇”的权利，但苏晓早就管女主叫“许雨微”了。放到现在，看ml仙人冲不冲就完事了。</p>
<p>下面评论配音——我很想说一些更直接的批评，但个人在配音这一块的口味的确比作画、音乐、演出的标准要刁钻很多，所以还是说“平平无奇”吧。</p>
<p>配音担当是出过森中人、朱雀橙这样优秀CV的月声配音社，这一作在2014年发布，2011年开始的录音工作，是绝区零女主、崩铁黑塔的CV一口井老师的商配处女作（大概？），也是小N的第一个正式的原创角色，但就表现效果而言，反而是其他两位萌百查不到的女主更优秀。</p>
<p>策划找一群CV，把文本发过去让他们自己录，接到音之后做进程序里。整体缺乏统筹，缺乏对戏，在最后的Staff中，也的确没有找到配音导演。配音成为了叙事上限的一个限制。或许有许多本可以传达出的感情，在未经统筹的配音下被埋了下去，不如让读者自己脑补。</p>
<p>但，2011年，国gal，谁能批评这种流程呢？如今这样看待它的配音，也只不过是背叛着自己的过去，十年前的我恐怕是能被单单音色征服的。再者，哪怕在2024年，我自己的第一次尝试也干了这种蠢事儿……只是一个五十步笑百步的小丑罢了。</p>
<p>此外再闲聊一下演出、作画和音乐吧。</p>
<p>演出方面，音效和语音做进了一条轴，每次来电话都要听完铃声才能点鼠标继续，略有些不足。但它甚至有3D动画，甚至“手机掉地上”一个小情节都做了动画……该说是诚意满满了。虽然让我回忆起了小时候电视上的动画片质感，但这一定是我太年轻所犯下的错，毕竟就是那个时候的作品嘛。</p>
<p>作画，似乎最初的版本中就已经有了许多的差分，惜月有专门的摘耳机动作，光这一点也称得上诚意满满。</p>
<p>音乐的存在感比较弱，但意识到之后才发现其实融入的很好。主题曲的话……太上世代内味儿了，真是爷青回啊。</p>
<p>一边写，一边听着CV的感言，每个CV都有2014年和2018年两个版本。又能听见2014年的“括弧笑”，又能听见四年间的成长，在真实的人身上看到的故事，真正击中了自己那些怀旧的、复杂的心绪。原来那些回不去的夏天里，真的有这么美好的故事……但自己现在的夏天，能成为未来回不去的那个吗？越写，越觉得这些文字会变成回旋镖打在自己身上，也越觉得自己坐在现代的宝座上，用十余年的新事物心安理得地指责开拓者的心血，故而就到此为止吧。</p>
<p>希望自己有一天，也能创作出这样的作品。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://xsswsx.github.io">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://xsswsx.github.io/2024/08/18/%E9%9D%92%E6%B6%A9%EF%BC%8C%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E5%A4%8F%E5%A4%A9%E2%80%94%E2%80%94%E3%80%8A%E8%99%B9%E8%89%B2%E6%97%8B%E5%BE%8B%E3%80%8B/">https://xsswsx.github.io/2024/08/18/%E9%9D%92%E6%B6%A9%EF%BC%8C%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E5%A4%8F%E5%A4%A9%E2%80%94%E2%80%94%E3%80%8A%E8%99%B9%E8%89%B2%E6%97%8B%E5%BE%8B%E3%80%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/10/04/%E9%BB%91%E7%8C%B4%E4%B9%8B%E5%90%8E%E5%86%8D%E8%B0%88%E4%B8%AD%E6%96%87%E2%80%9C%E6%AF%8D%E8%AF%AD%E7%BE%9E%E8%80%BB%E2%80%9D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">黑猴之后再谈中文“母语羞耻”</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/02/10/%E7%94%B2%E8%BE%B0%E5%B9%B4%E5%88%9D/"><span class="paginator-prev__text">甲辰年初</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">xsswsx_影子戏法</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">yb</span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">xy</span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">ar</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>