<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="（剧透警告） “我们处境相似，所以我向你伸出援手，不过是为了得到一种自己也能得救的错觉而已。” “对有的人来说，爱情是奢侈品。奢侈品一方面是指获得它的难度，另一方面其实也意味着，没有它，你也活得下去。” “那现在开始的这一个小时，可不可以只想着我呢？” “像现在这样，尽情地浪费时间和挥霍青春是一种奢侈啊。‘一定要找时间把想做的事情都做一次’——越是抱着这样的想法，越是什么都不会做。” “今天，是属">
<meta property="og:type" content="article">
<meta property="og:title" content="人生旁观者——《他人世界末》">
<meta property="og:url" content="http://example.com/2025/08/22/%E4%BA%BA%E7%94%9F%E6%97%81%E8%A7%82%E8%80%85%E2%80%94%E2%80%94%E3%80%8A%E4%BB%96%E4%BA%BA%E4%B8%96%E7%95%8C%E6%9C%AB%E3%80%8B/index.html">
<meta property="og:site_name" content="影子戏法的书房">
<meta property="og:description" content="（剧透警告） “我们处境相似，所以我向你伸出援手，不过是为了得到一种自己也能得救的错觉而已。” “对有的人来说，爱情是奢侈品。奢侈品一方面是指获得它的难度，另一方面其实也意味着，没有它，你也活得下去。” “那现在开始的这一个小时，可不可以只想着我呢？” “像现在这样，尽情地浪费时间和挥霍青春是一种奢侈啊。‘一定要找时间把想做的事情都做一次’——越是抱着这样的想法，越是什么都不会做。” “今天，是属">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-21T16:00:00.000Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>人生旁观者——《他人世界末》 | 影子戏法的书房</title><link ref="canonical" href="http://example.com/2025/08/22/%E4%BA%BA%E7%94%9F%E6%97%81%E8%A7%82%E8%80%85%E2%80%94%E2%80%94%E3%80%8A%E4%BB%96%E4%BA%BA%E4%B8%96%E7%95%8C%E6%9C%AB%E3%80%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="影子戏法的书房" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">影子戏法的书房</div><div class="header-banner-info__subtitle">“没有可以思考的心智，没有可以屈从的意志，没有为苦难哭泣的声音……”</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">人生旁观者——《他人世界末》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-08-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-08-22</span></span></div></header><div class="post-body"><p>（剧透警告）</p>
<p>“我们处境相似，所以我向你伸出援手，不过是为了得到一种自己也能得救的错觉而已。”</p>
<p>“对有的人来说，爱情是奢侈品。奢侈品一方面是指获得它的难度，另一方面其实也意味着，没有它，你也活得下去。”</p>
<p>“那现在开始的这一个小时，可不可以只想着我呢？”</p>
<p>“像现在这样，尽情地浪费时间和挥霍青春是一种奢侈啊。‘一定要找时间把想做的事情都做一次’——越是抱着这样的想法，越是什么都不会做。”</p>
<p>“今天，是属于之前那个我的世界末日，也意味着，明天就是新的开始。”</p>
<p><strong>“愿每一个你，都能在这个世界里找到自己的容身之所。”</strong></p>
<p>《他人世界末》，8.9小时，全TE通关。</p>
<p>综合评价为：大概是仅仅好吃那一口的二刺螈文青厌世文学。好吃。</p>
<p>一般评价剧情，我会从结构和文笔两方面去入手。但《他人世界末》最值得评的点似乎集中在剧情结构上。我自己写东西在描写上还需要ds作为轮椅，而这本作品文笔的细腻程度已经超出我所能做的批评的范围了。第一次在游评开头引了六句话。</p>
<p>结构一方面可圈可点，另一方面也确实槽点略多。</p>
<p>整体的叙述基调是——我是一个“社交等级制”下的失败者，是永远的路人甲。为什么这么自卑呢？因为我有一个很优秀的哥哥，优秀到我爹妈觉得当初死的是我不是他就好了。</p>
<p>随后展开的剧情中不断强调着“黑暗”的社交。喜欢冷门艺术做小众哥是一种社交货币；大明星舍友喜欢上了我喜欢的人要求我帮他；双马尾的动漫社coser吊着自己的舔狗巴结学生会主席……</p>
<p>一般看到这里我就会弃坑了。这些内容在大多数时候不会比一些自认抑郁症患者的日更QQ空间更值得品味。好在这本作品在简介中仔细地阐明了这本游戏“并不属于幸福的人”，我自己推任何的gal也很乐意去旁观而非代入，文笔也给了我充足的耐心。</p>
<p>随后，浅推了一条线，发现人物关系如下——他是她的死心塌地，她是我的死心塌地，我是另一个她的死心塌地。</p>
<p>不是，食物链来的？</p>
<p>好吧，“亚萨西”烂大街了，用性张力去解释好感的来源倒是很直白啊。</p>
<p>随后，便是大量的扭曲。“我知道你喜欢她，你没必要瞒着我，你幸福我就开心了”；“虽然泡到了你的白月光且想跟她结婚，但我就是爱很多个女人啊，你帮我瞒着她”；“听说你喜欢她，那请你每天总结看着她跟别人约会的感受，自拍视频发给我”；“他爱坏女人，而你喜欢我，那我跟你偷情，这样就可以变成他爱的坏女人”……</p>
<p>不是，我是在推gal，不是在看《回家的诱惑》吧？</p>
<p>好吧，我喜欢看扭曲的关系，扭曲的关系是极好的。</p>
<p>随着把故事读完，虽然仍然无法否认“作者就是喜欢整点强扭的瓜”的可能，作品里那好吃的一口也浮现出来。</p>
<p>细看这个结构，可以发现男主对每一个女主都能有一个同情的方式——两个同样的“累赘”；两个同样活在他人阴影下的人；两个同样求之不得的望眼欲穿；两个人同样卑微得连动态都是发给那个人看。</p>
<p>出现同病相怜，一般就可以互舔伤疤了，但《他人世界末》却用一堵堵高墙杜绝了这种可能。作者用才能的差距、位置的差异告诉观众：你别共情。</p>
<p>作品在不断渲染一种劣等感——她众星捧月，你如何配与她共情？你看，当有人站在了你的位置，你也只是弃之如敝屣。感情是无味的，心动是廉价的。人就是如此劣等。看见他人嘴里自己的猎物有一丝松动就会生出低贱的快乐，即便心里清楚把人视为猎物是一种罪恶。人就是如此劣等。明知好意是需要去珍惜的东西，却不由自主地把好意和美貌放上天平。人就是如此劣等。</p>
<p>如此一来，几个BE作结的“TE”也有其色彩了。一个优秀社畜和一个优秀偶像，在五年之后单单错过一班车也并不可惜；即便想起她就是当初那个少女，两把伞走向不同的方向也是理所当然。在大多数时候，你只是拿着相机作为“他人”去旁观别人的“世界末”。即便深入过风暴的中心，能压垮一段过去的东西也太多。不是说当初的感动没有价值，而是它的价值并非无限，就是会被风化刮平。如此自然。</p>
<p>渴望从冷漠中寻找爱，也意味着只要一个念头，约定就不再是魔法——毕竟把爱情看作奢侈品，就意味着没有它也活得下去。没错，这就是那口二刺螈文青病好吃的地方。</p>
<p>在以上核心内容的完成度下，我甚至会觉得贯穿全文的伏线除了点明TE之外就没有什么价值了。作品所叙述的“充满逃避、畏缩、胆怯、不切实际的单恋故事”已经足够深刻，在最后告诉你“你和她早就认识”反而至多算一个楔子。</p>
<p>嘛，但沈岩线TE的突然断片，加上咚咚咚咚的音效还是很有表现力的。演出上大分。</p>
<p>飞过一个城市，只是面无表情地递一把伞吗。“我没有太多的爱能分给你”，性冷淡的美感，我爱啊。</p>
<p>但不管怎么说，扭曲的东西还是很难写好的。这本作品扭得多少有些太明显，在很多线里仿佛看了一个扭曲名场面的合集，而缺失了中间的那些铺垫。碎掉的白月光的确很有杀伤力，但这种杀伤力的前提是作者用日常生活中她的失态乃至缺位来描写，而不是动不动就跳过三个月，跳过四年，用“这三个月来她天天混酒吧”这短短几个字把设定塞给观众。两个“累赘”的惺惺相惜，直到TE最后的最后才去点出来。就有一些机械降神的味道。</p>
<p>其他方面简单带过吧。</p>
<p>AUTO SAVE在保存界面不显示，但在读取页面挤了一个错位，有点奇怪。</p>
<p>画风不是那种光鲜亮丽的二次元华丽味道，写实，甚至有种淡淡的死感，对主题的描绘很有帮助。又到了我不懂作画环节，跳过。</p>
<p>配音延续了整体的叙事，唯一一个夸张的二刺螈味被用在了算是反面人物的身上，刻画了一个典型形象，其他角色都很现实风格。女主配音上，性冷淡不吃基本功，但演绎得还是很好的，哭戏诠释得也很现实，和点鼠标的视觉小说操作结合起来甚至有点错愕美感出来了。配角舔狗的配音非常优秀，冷眼看他人自己却被套牢的心理刻画得很活。</p>
<p>音乐好听的。推完之后回到主界面，仿佛又听了一遍主题——你只会旁观他人，他人也只会旁观你。明天是旧的延续还是新的一天，只有你自己能帮你。</p>
<p>一部写得很好的作品，我会在推荐和不推荐之间选择前者。但我大概不会把它推荐给其他人，即使是那些“不怎么开朗，希望得到救赎”的人——能够捧着千疮百孔的心读完它的，大概多少也要依赖上面厚厚的茧子了。</p>
<p>即便是在如此肮脏的泥土之上，也想办法开出自己的花吧。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2025/08/22/%E4%BA%BA%E7%94%9F%E6%97%81%E8%A7%82%E8%80%85%E2%80%94%E2%80%94%E3%80%8A%E4%BB%96%E4%BA%BA%E4%B8%96%E7%95%8C%E6%9C%AB%E3%80%8B/">http://example.com/2025/08/22/%E4%BA%BA%E7%94%9F%E6%97%81%E8%A7%82%E8%80%85%E2%80%94%E2%80%94%E3%80%8A%E4%BB%96%E4%BA%BA%E4%B8%96%E7%95%8C%E6%9C%AB%E3%80%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/09/13/Proof%20of%20Existence%E2%80%94%E2%80%94%E3%80%8A%E5%92%AB%E5%B0%BA%E9%81%A5%E5%BF%83%E3%80%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Proof of Existence——《咫尺遥心》</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2025/03/04/%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%97%A0%E5%AE%B6%E5%8F%AF%E5%BD%92/"><span class="paginator-prev__text">后现代人的无家可归</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">xsswsx_影子戏法</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">yb</span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">xy</span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">ar</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>