<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.7.0" type="image/png" sizes="32x32"><meta name="description" content="（剧透警告） “所以……前辈，就算是骗我的也好…对我说一句，「我喜欢你」可以吗？” 《夏末白夜》，6.7小时，全成就通关。 综合评价为：别问，问就是浪漫。 今天想把大的留到后面，故而先评剧情之外的其他。 首先UI和系统——我本以为renpy就是橙光编辑器那种从库里换换素材的引擎，没想到有这么高的可自定义程度；以及这个UI，太对味儿了！没有美学设计鉴赏功底真是抱歉，但这个UI给我一种现代、时尚感觉的">
<meta property="og:type" content="article">
<meta property="og:title" content="青蓝色的青春病——《夏末白夜》">
<meta property="og:url" content="http://example.com/2025/01/26/%E9%9D%92%E8%93%9D%E8%89%B2%E7%9A%84%E9%9D%92%E6%98%A5%E7%97%85%E2%80%94%E2%80%94%E3%80%8A%E5%A4%8F%E6%9C%AB%E7%99%BD%E5%A4%9C%E3%80%8B/index.html">
<meta property="og:site_name" content="影子戏法的书房">
<meta property="og:description" content="（剧透警告） “所以……前辈，就算是骗我的也好…对我说一句，「我喜欢你」可以吗？” 《夏末白夜》，6.7小时，全成就通关。 综合评价为：别问，问就是浪漫。 今天想把大的留到后面，故而先评剧情之外的其他。 首先UI和系统——我本以为renpy就是橙光编辑器那种从库里换换素材的引擎，没想到有这么高的可自定义程度；以及这个UI，太对味儿了！没有美学设计鉴赏功底真是抱歉，但这个UI给我一种现代、时尚感觉的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-25T16:00:00.000Z">
<meta property="article:author" content="xsswsx">
<meta name="twitter:card" content="summary"><title>青蓝色的青春病——《夏末白夜》 | 影子戏法的书房</title><link ref="canonical" href="http://example.com/2025/01/26/%E9%9D%92%E8%93%9D%E8%89%B2%E7%9A%84%E9%9D%92%E6%98%A5%E7%97%85%E2%80%94%E2%80%94%E3%80%8A%E5%A4%8F%E6%9C%AB%E7%99%BD%E5%A4%9C%E3%80%8B/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="影子戏法的书房" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">影子戏法的书房</div><div class="header-banner-info__subtitle">“没有可以思考的心智，没有可以屈从的意志，没有为苦难哭泣的声音……”</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">青蓝色的青春病——《夏末白夜》</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2025-01-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2025-01-26</span></span></div></header><div class="post-body"><p>（剧透警告）</p>
<p><strong>“所以……前辈，就算是骗我的也好…对我说一句，「我喜欢你」可以吗？”</strong></p>
<p>《夏末白夜》，6.7小时，全成就通关。</p>
<p>综合评价为：别问，问就是浪漫。</p>
<p>今天想把大的留到后面，故而先评剧情之外的其他。</p>
<p>首先UI和系统——我本以为renpy就是橙光编辑器那种从库里换换素材的引擎，没想到有这么高的可自定义程度；以及这个UI，太对味儿了！没有美学设计鉴赏功底真是抱歉，但这个UI给我一种现代、时尚感觉的同时又没有那种现充感。搜肠刮肚找不到形容词了，狠狠夸一句然后下一个。</p>
<p>然后作画——玩demo的时候略有一些塑料感，推正作的时候这种感觉消失了，但立绘和背景似乎是没有变过。立绘的质感的确很好（特别地，指丝），拉近的时候会有毛边但无伤大雅。CG的话，大部分主要CG是很好看的，但几张插入CG不知为何略有些欢乐谷效应，有种二次元人物本来就很大的眼睛又上了一个cos妆眼线的感觉。</p>
<p>随后音乐——bgm完美符合我对gal的想象，两首线尾主题曲又是能点了红心日常听的，大于常见网络歌手的好听程度，甚至听出一丝ChiliChill味道不知道是不是我的错觉。豪庭！我喜欢这个！</p>
<p>最后配音——主催说一开始没有准备做配音，角色诸多的长难句也证明了这一点。但不得不说cv的强大功底已经完成了90%的工作，剩下的都是一些“句开头别加语气词”、“现实感和二刺螈味儿的平衡”这些，作为配音爱好者的吹毛求疵了（音质还是最好统一一下www）。开始怀疑配音导演这个职位在gal制作当中究竟能带来多少提升。</p>
<p>这个怀疑，我自己其实是有答案的。推完之后，觉得这一作配音的确不需要配导。这不是个核心的问题，但涉及剧情和叙事的评价，就把它先留在这儿。</p>
<p>叙事和剧情——绝对好评，但去描述这种“好”，得废很多话。</p>
<p>因为是怪谈系，所以带着推理线预设的体验如下：</p>
<p>怎么上来就三个妹子贴？噢这个是青梅这个是白月光这个还没线……</p>
<p>贴成这样了都没爱上，男主你不是纯在装傻？！</p>
<p>这让她一个人去？！深刻遗憾到位，怪谈启动~</p>
<p>前三天要么担惊受怕要么在谈恋爱，第四天跟店长一句话把主线推爆了？！男主为什么要去咖啡店啊，作者把他推过去的吗？！</p>
<p>虽然“在虚拟作品里寻找现实感的人脑子肯定有问题”，但我所信奉的创作以及评价体系，的确要求“足够完整的想象”。我会想，男主被打了那么多近乎直球，为什么还能“大家一定把我们误解为兄妹关系”？他受过情伤所以在逃避吗？常夏一以贯之地渴望贴贴，为什么此前一年如此关注学业社团？学业社团的必须性是主动的还是被动的？</p>
<p>但当我推完，回头再想的时候（以及对着恋爱桥段发癫的时候），才发现自己看这部作品的视角有很严重的错误——推理“线”从一开始就不能本格地期待，人设、推理，这些东西都只是为浪漫搭建舞台的素材。用有限的资源搭建滴水不漏的舞台的确值得称赞，但当受限于物质的舞台本就不大时，为什么还要盯着它的地板？更何况它上面的演员，那份浪漫，是如此耀眼。 </p>
<p><strong>“承诺是真的，只是明天永远不会到来。”</strong></p>
<p><strong>“因为对你的熟悉，我愿意相信我已经死了。”</strong></p>
<p><strong>“想要偷走你记忆里的身边，变成你的青梅。”</strong>（Kanade你分明超会！！卧槽！我喜欢这个！你这个白毛どろぼ猫！！偷走青梅是可以的吗？！多偷点吧！！）</p>
<p>七个小时，不用大量设定去占用玩家的大脑，短短的篇幅和背景支撑起了这么多的浪漫，这也是我所说的“绝对好评”的来源。同时，“不需要配导”的原因也出现了，因为这就不是“日常支撑非日常”的结构。与其花力气抠日常交流的细节，不如让那些浪漫再多一些。</p>
<p>此外，虽然没有完整的角色构建，但作者用笔力写出的细节填补了很多角色形象。<strong>她家里有你一双拖鞋；说跟你掰手腕，结果手一转十指相扣关心起你的指甲……</strong>这些描写一下把现实感拉了起来。（但也正因如此，常夏实在太正宫了，很难想象奏线结尾她要怎么释怀TwT）</p>
<p>本作作为耐审王被卡着的时候曾和主催聊过两句，主催说跟其他怪谈系恋爱作对比可能有些失望，如今我的答案是——当然没有胜出，我也当然没有失望。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">xsswsx</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2025/01/26/%E9%9D%92%E8%93%9D%E8%89%B2%E7%9A%84%E9%9D%92%E6%98%A5%E7%97%85%E2%80%94%E2%80%94%E3%80%8A%E5%A4%8F%E6%9C%AB%E7%99%BD%E5%A4%9C%E3%80%8B/">http://example.com/2025/01/26/%E9%9D%92%E8%93%9D%E8%89%B2%E7%9A%84%E9%9D%92%E6%98%A5%E7%97%85%E2%80%94%E2%80%94%E3%80%8A%E5%A4%8F%E6%9C%AB%E7%99%BD%E5%A4%9C%E3%80%8B/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/03/04/%E5%90%8E%E7%8E%B0%E4%BB%A3%E4%BA%BA%E7%9A%84%E6%97%A0%E5%AE%B6%E5%8F%AF%E5%BD%92/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">后现代人的无家可归</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/10/04/%E9%BB%91%E7%8C%B4%E4%B9%8B%E5%90%8E%E5%86%8D%E8%B0%88%E4%B8%AD%E6%96%87%E2%80%9C%E6%AF%8D%E8%AF%AD%E7%BE%9E%E8%80%BB%E2%80%9D/"><span class="paginator-prev__text">黑猴之后再谈中文“母语羞耻”</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">xsswsx_影子戏法</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://cardigan1008.fun/" target="_blank" rel="noopener" data-popover="social.cardigan1008" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">yb</span></a><a class="sidebar-ov-social-item" href="https://quas-modo.github.io/" target="_blank" rel="noopener" data-popover="social.quas-modo" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">xy</span></a><a class="sidebar-ov-social-item" href="http://lianganran.top/" target="_blank" rel="noopener" data-popover="social.-安然无恙-" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">ar</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">16</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>xsswsx</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.7.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.7.0"></script><script src="/js/stun-boot.js?v=2.7.0"></script><script src="/js/scroll.js?v=2.7.0"></script><script src="/js/header.js?v=2.7.0"></script><script src="/js/sidebar.js?v=2.7.0"></script></body></html>